\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex10.1.1}{{1}{528}{Problems}{Item.2155}{}}
\newlabel{ex10.1.2}{{2}{528}{Problems}{Item.2164}{}}
\newlabel{ex10.1.3}{{3}{528}{Problems}{Item.2169}{}}
\newlabel{ex10.1.4}{{4}{528}{Problems}{Item.2174}{}}
\newlabel{ex10.1.4b}{{4b}{528}{Problems}{Item.2176}{}}
\newlabel{ex10.1.4c}{{4c}{528}{Problems}{Item.2177}{}}
\newlabel{ex10.1.5}{{5}{529}{Problems}{Item.2178}{}}
\newlabel{ex10.1.6}{{6}{529}{Problems}{Item.2179}{}}
\newlabel{ex10.1.7}{{7}{529}{Problems}{Item.2182}{}}
\newlabel{ex10.1.8}{{8}{529}{Problems}{Item.2187}{}}
\newlabel{ex10.1.9}{{9}{529}{Problems}{Item.2192}{}}
\@setckpt{ex/10_1}{
\setcounter{page}{530}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{2194}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{axiom}{11}
\setcounter{example}{199}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
