\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex10.2.1}{{1}{537}{Problems}{Item.2195}{}}
\newlabel{ex10.2.2}{{2}{537}{Problems}{Item.2200}{}}
\newlabel{ex10.2.3}{{3}{537}{Problems}{Item.2201}{}}
\newlabel{ex10.2.4}{{4}{537}{Problems}{Item.2206}{}}
\newlabel{ex10.2.5}{{5}{537}{Problems}{Item.2207}{}}
\newlabel{ex10.2.6}{{6}{538}{Problems}{Item.2211}{}}
\newlabel{ex10.2.7}{{7}{538}{Problems}{Item.2212}{}}
\newlabel{ex10.2.7a}{{7a}{538}{Problems}{Item.2213}{}}
\newlabel{ex10.2.7b}{{7b}{538}{Problems}{Item.2214}{}}
\newlabel{ex10.2.8}{{8}{538}{Problems}{Item.2217}{}}
\newlabel{ex10.2.9}{{9}{539}{Problems}{Item.2221}{}}
\@setckpt{ex/10_2}{
\setcounter{page}{540}
\setcounter{equation}{10}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{2221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{axiom}{11}
\setcounter{example}{201}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
