\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex10.4.1}{{1}{555}{Problems}{Item.2249}{}}
\newlabel{ex10.4.2}{{2}{555}{Problems}{Item.2258}{}}
\newlabel{ex10.4.3}{{3}{555}{Problems}{Item.2263}{}}
\newlabel{ex10.4.4}{{4}{556}{Problems}{Item.2264}{}}
\newlabel{ex10.4.5}{{5}{556}{Problems}{Item.2265}{}}
\newlabel{ex10.4.6}{{6}{556}{Problems}{Item.2266}{}}
\newlabel{ex10.4.7}{{7}{556}{Problems}{Item.2271}{}}
\newlabel{ex10.4.8}{{8}{556}{Problems}{Item.2274}{}}
\newlabel{ex10.4.9}{{9}{556}{Problems}{Item.2277}{}}
\@setckpt{ex/10_4}{
\setcounter{page}{557}
\setcounter{equation}{11}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{2277}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{axiom}{11}
\setcounter{example}{206}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
