\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex10.5.1}{{1}{566}{Problems}{Item.2278}{}}
\newlabel{ex10.5.1a}{{1a}{566}{Problems}{Item.2279}{}}
\newlabel{ex10.5.2}{{2}{566}{Problems}{Item.2281}{}}
\newlabel{ex10.5.2a}{{2a}{566}{Problems}{Item.2282}{}}
\newlabel{ex10.5.2d}{{2d}{566}{Problems}{Item.2285}{}}
\newlabel{ex10.5.3}{{3}{566}{Problems}{Item.2287}{}}
\newlabel{ex10.5.4}{{4}{566}{Problems}{Item.2292}{}}
\newlabel{ex10.5.5}{{5}{567}{Problems}{Item.2297}{}}
\newlabel{ex10.5.5a}{{5a}{567}{Problems}{Item.2298}{}}
\newlabel{ex10.5.6}{{6}{567}{Problems}{Item.2301}{}}
\newlabel{ex10.5.7}{{7}{567}{Problems}{Item.2305}{}}
\newlabel{ex10.5.8}{{8}{567}{Problems}{Item.2309}{}}
\@setckpt{ex/10_5}{
\setcounter{page}{568}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{Item}{2309}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{axiom}{11}
\setcounter{example}{209}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
