\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex10.6.1}{{1}{577}{Problems}{Item.2310}{}}
\newlabel{ex10.6.1a}{{1a}{577}{Problems}{Item.2311}{}}
\newlabel{ex10.6.2}{{2}{577}{Problems}{Item.2314}{}}
\newlabel{ex10.6.2a}{{2a}{577}{Problems}{Item.2315}{}}
\newlabel{ex10.6.2c}{{2c}{577}{Problems}{Item.2317}{}}
\newlabel{ex10.6.3}{{3}{577}{Problems}{Item.2319}{}}
\newlabel{ex10.6.4}{{4}{577}{Problems}{Item.2320}{}}
\newlabel{ex10.6.5}{{5}{577}{Problems}{Item.2321}{}}
\newlabel{ex10.6.6}{{6}{577}{Problems}{Item.2322}{}}
\newlabel{ex10.6.7}{{7}{577}{Problems}{Item.2325}{}}
\newlabel{ex10.6.8}{{8}{578}{Problems}{Item.2334}{}}
\newlabel{ex10.6.9}{{9}{578}{Problems}{Item.2337}{}}
\newlabel{ex10.6.10}{{10}{578}{Problems}{Item.2338}{}}
\newlabel{ex10.6.11}{{11}{578}{Problems}{Item.2344}{}}
\newlabel{ex10.6.12}{{12}{578}{Problems}{Item.2345}{}}
\newlabel{ex10.6.12a}{{12a}{578}{Problems}{Item.2346}{}}
\newlabel{ex10.6.13}{{13}{578}{Problems}{Item.2348}{}}
\@setckpt{ex/10_6}{
\setcounter{page}{579}
\setcounter{equation}{16}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{Item}{2351}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{axiom}{11}
\setcounter{example}{214}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
