\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex11.1.1}{{1}{598}{Problems}{Item.2388}{}}
\newlabel{ex11.1.2}{{2}{598}{Problems}{Item.2415}{}}
\newlabel{ex11.1.3}{{3}{599}{Problems}{Item.2424}{}}
\newlabel{ex11.1.3a}{{3a}{599}{Problems}{Item.2425}{}}
\newlabel{ex11.1.4}{{4}{599}{Problems}{Item.2427}{}}
\newlabel{ex11.1.4a}{{4a}{599}{Problems}{Item.2428}{}}
\newlabel{ex11.1.4b}{{4b}{599}{Problems}{Item.2429}{}}
\newlabel{ex11.1.5}{{5}{599}{Problems}{Item.2431}{}}
\newlabel{ex11.1.5a}{{5a}{599}{Problems}{Item.2432}{}}
\newlabel{ex11.1.5b}{{5b}{599}{Problems}{Item.2433}{}}
\newlabel{ex11.1.6}{{6}{599}{Problems}{Item.2435}{}}
\newlabel{ex11.1.6a}{{6a}{599}{Problems}{Item.2436}{}}
\newlabel{ex11.1.6b}{{6b}{599}{Problems}{Item.2437}{}}
\newlabel{ex11.1.7}{{7}{599}{Problems}{Item.2439}{}}
\@setckpt{ex/11_1}{
\setcounter{page}{600}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2442}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{axiom}{11}
\setcounter{example}{222}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
