\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex11.2.1}{{1}{605}{Problems}{Item.2443}{}}
\newlabel{ex11.2.2}{{2}{605}{Problems}{Item.2458}{}}
\newlabel{ex11.2.2a}{{2a}{605}{Problems}{Item.2459}{}}
\newlabel{ex11.2.3}{{3}{605}{Problems}{Item.2461}{}}
\newlabel{ex11.2.3a}{{3a}{605}{Problems}{Item.2462}{}}
\@setckpt{ex/11_2}{
\setcounter{page}{606}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2463}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{axiom}{11}
\setcounter{example}{224}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
