\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex11.3.1}{{1}{614}{Problems}{Item.2464}{}}
\newlabel{ex11.3.2}{{2}{614}{Problems}{Item.2470}{}}
\newlabel{ex11.3.3}{{3}{614}{Problems}{Item.2471}{}}
\newlabel{ex11.3.4}{{4}{614}{Problems}{Item.2472}{}}
\newlabel{ex11.3.5}{{5}{614}{Problems}{Item.2473}{}}
\newlabel{ex11.3.6}{{6}{614}{Problems}{Item.2474}{}}
\newlabel{ex11.3.7}{{7}{614}{Problems}{Item.2475}{}}
\newlabel{ex11.3.8}{{8}{614}{Problems}{Item.2476}{}}
\newlabel{ex11.3.9}{{9}{615}{Problems}{Item.2479}{}}
\newlabel{ex11.3.10}{{10}{615}{Problems}{Item.2480}{}}
\newlabel{ex11.3.11}{{11}{615}{Problems}{Item.2481}{}}
\newlabel{ex11.3.12}{{12}{615}{Problems}{Item.2484}{}}
\@setckpt{ex/11_3}{
\setcounter{page}{616}
\setcounter{equation}{9}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2486}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{axiom}{11}
\setcounter{example}{225}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
