\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex11.4.1}{{1}{623}{Problems}{Item.2487}{}}
\newlabel{ex11.4.2}{{2}{623}{Problems}{Item.2498}{}}
\newlabel{ex11.4.3}{{3}{623}{Problems}{Item.2499}{}}
\newlabel{ex11.4.4}{{4}{623}{Problems}{Item.2500}{}}
\newlabel{ex11.4.5}{{5}{623}{Problems}{Item.2501}{}}
\newlabel{ex11.4.6}{{6}{623}{Problems}{Item.2505}{}}
\newlabel{ex11.4.7}{{7}{623}{Problems}{Item.2506}{}}
\@setckpt{ex/11_4}{
\setcounter{page}{625}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{12}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2518}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{axiom}{11}
\setcounter{example}{227}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
