\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex11.5.1}{{1}{633}{Problems}{Item.2519}{}}
\newlabel{ex11.5.2}{{2}{633}{Problems}{Item.2532}{}}
\newlabel{ex11.5.3}{{3}{633}{Problems}{Item.2533}{}}
\newlabel{ex11.5.4}{{4}{633}{Problems}{Item.2534}{}}
\newlabel{ex11.5.5}{{5}{633}{Problems}{Item.2535}{}}
\@setckpt{ex/11_5}{
\setcounter{page}{635}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2549}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{axiom}{11}
\setcounter{example}{230}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
