\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex11.6.1}{{1}{639}{Problems}{Item.2550}{}}
\newlabel{ex11.6.2}{{2}{639}{Problems}{Item.2561}{}}
\newlabel{ex11.6.3}{{3}{639}{Problems}{Item.2572}{}}
\newlabel{ex11.6.4}{{4}{639}{Problems}{Item.2577}{}}
\newlabel{ex11.6.5}{{5}{639}{Problems}{Item.2578}{}}
\newlabel{ex11.6.6}{{6}{640}{Problems}{Item.2585}{}}
\newlabel{ex11.6.7}{{7}{640}{Problems}{Item.2586}{}}
\newlabel{ex11.6.8}{{8}{640}{Problems}{Item.2587}{}}
\newlabel{ex11.6.9}{{9}{640}{Problems}{Item.2588}{}}
\newlabel{ex11.6.10}{{10}{640}{Problems}{Item.2591}{}}
\newlabel{ex11.6.11}{{11}{640}{Problems}{Item.2592}{}}
\newlabel{ex11.6.12}{{12}{640}{Problems}{Item.2595}{}}
\@setckpt{ex/11_6}{
\setcounter{page}{641}
\setcounter{equation}{30}
\setcounter{enumi}{12}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2597}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{axiom}{11}
\setcounter{example}{230}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
