\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.1.1}{{1}{10}{Problems}{Item.1}{}}
\newlabel{ex1.1.2}{{2}{10}{Problems}{Item.2}{}}
\newlabel{ex1.1.3}{{3}{10}{Problems}{Item.11}{}}
\newlabel{ex1.1.4}{{4}{10}{Problems}{Item.16}{}}
\newlabel{ex1.1.5}{{5}{10}{Problems}{Item.17}{}}
\newlabel{ex1.1.6}{{6}{10}{Problems}{Item.18}{}}
\newlabel{ex1.1.7}{{7}{10}{Problems}{Item.19}{}}
\newlabel{ex1.1.8}{{8}{10}{Problems}{Item.20}{}}
\newlabel{ex1.1.9}{{9}{10}{Problems}{Item.21}{}}
\newlabel{ex1.1.10}{{10}{10}{Problems}{Item.22}{}}
\newlabel{ex1.1.11}{{11}{10}{Problems}{Item.23}{}}
\newlabel{ex1.1.12}{{12}{10}{Problems}{Item.24}{}}
\newlabel{ex1.1.13}{{13}{11}{Problems}{Item.25}{}}
\@setckpt{ex/1_1}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{axiom}{11}
\setcounter{example}{2}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
