\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.2.1}{{1}{20}{Problems}{Item.26}{}}
\newlabel{ex1.2.2}{{2}{20}{Problems}{Item.27}{}}
\newlabel{ex1.2.3}{{3}{20}{Problems}{Item.28}{}}
\newlabel{ex1.2.4}{{4}{20}{Problems}{Item.29}{}}
\newlabel{ex1.2.5}{{5}{20}{Problems}{Item.30}{}}
\newlabel{ex1.2.6}{{6}{20}{Problems}{Item.31}{}}
\newlabel{ex1.2.7}{{7}{20}{Problems}{Item.32}{}}
\newlabel{ex1.2.8}{{8}{20}{Problems}{Item.45}{}}
\newlabel{ex1.2.9}{{9}{20}{Problems}{Item.46}{}}
\newlabel{ex1.2.10}{{10}{21}{Problems}{Item.49}{}}
\newlabel{ex1.2.11}{{11}{21}{Problems}{Item.54}{}}
\@setckpt{ex/1_2}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{11}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{axiom}{11}
\setcounter{example}{7}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
