\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.3.1}{{1}{28}{Problems}{Item.62}{}}
\newlabel{ex1.3.2}{{2}{28}{Problems}{Item.68}{}}
\newlabel{ex1.3.3}{{3}{28}{Problems}{Item.69}{}}
\newlabel{ex1.3.4}{{4}{28}{Problems}{Item.70}{}}
\newlabel{ex1.3.5}{{5}{28}{Problems}{Item.71}{}}
\newlabel{ex1.3.6}{{6}{28}{Problems}{Item.72}{}}
\newlabel{ex1.3.7}{{7}{28}{Problems}{Item.73}{}}
\newlabel{ex1.3.7a}{{7a}{28}{Problems}{Item.74}{}}
\newlabel{ex1.3.7b}{{7b}{28}{Problems}{Item.75}{}}
\newlabel{ex1.3.8}{{8}{28}{Problems}{Item.76}{}}
\newlabel{ex1.3.9}{{9}{28}{Problems}{Item.80}{}}
\newlabel{ex1.3.10}{{10}{29}{Problems}{Item.84}{}}
\newlabel{ex1.3.11}{{11}{29}{Problems}{Item.85}{}}
\newlabel{ex1.3.12}{{12}{29}{Problems}{Item.86}{}}
\newlabel{ex1.3.13}{{13}{29}{Problems}{Item.87}{}}
\@setckpt{ex/1_3}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{axiom}{11}
\setcounter{example}{11}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
