\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.4.1}{{1}{41}{Problems}{Item.91}{}}
\newlabel{ex1.4.2}{{2}{41}{Problems}{Item.102}{}}
\newlabel{ex1.4.3}{{3}{41}{Problems}{Item.112}{}}
\newlabel{ex1.4.4}{{4}{42}{Problems}{Item.115}{}}
\newlabel{ex1.4.5}{{5}{42}{Problems}{Item.116}{}}
\newlabel{ex1.4.6}{{6}{42}{Problems}{Item.119}{}}
\newlabel{ex1.4.7}{{7}{42}{Problems}{Item.124}{}}
\newlabel{ex1.4.8}{{8}{42}{Problems}{Item.127}{}}
\newlabel{ex1.4.9}{{9}{42}{Problems}{Item.128}{}}
\newlabel{ex1.4.10}{{10}{42}{Problems}{Item.133}{}}
\newlabel{ex1.4.11}{{11}{42}{Problems}{Item.134}{}}
\newlabel{ex1.4.12}{{12}{42}{Problems}{Item.135}{}}
\newlabel{ex1.4.13}{{13}{42}{Problems}{Item.136}{}}
\newlabel{ex1.4.14}{{14}{42}{Problems}{Item.137}{}}
\@setckpt{ex/1_4}{
\setcounter{page}{43}
\setcounter{equation}{11}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{axiom}{11}
\setcounter{example}{15}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
