\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.5.1}{{1}{48}{Problems}{Item.140}{}}
\newlabel{ex1.5.2}{{2}{48}{Problems}{Item.150}{}}
\newlabel{ex1.5.3}{{3}{48}{Problems}{Item.157}{}}
\newlabel{ex1.5.4}{{4}{48}{Problems}{Item.161}{}}
\newlabel{ex1.5.5}{{5}{48}{Problems}{Item.164}{}}
\newlabel{ex1.5.6}{{6}{48}{Problems}{Item.167}{}}
\newlabel{ex1.5.7}{{7}{49}{Problems}{Item.176}{}}
\newlabel{ex1.5.8}{{8}{49}{Problems}{Item.183}{}}
\newlabel{ex1.5.9}{{9}{49}{Problems}{Item.187}{}}
\@setckpt{ex/1_5}{
\setcounter{page}{50}
\setcounter{equation}{17}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{axiom}{11}
\setcounter{example}{17}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
