\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.6.1}{{1}{58}{Problems}{Item.188}{}}
\newlabel{ex1.6.2}{{2}{58}{Problems}{Item.191}{}}
\newlabel{ex1.6.3}{{3}{58}{Problems}{Item.194}{}}
\newlabel{ex1.6.4}{{4}{58}{Problems}{Item.195}{}}
\newlabel{ex1.6.5}{{5}{58}{Problems}{Item.205}{}}
\newlabel{ex1.6.6}{{6}{58}{Problems}{Item.210}{}}
\newlabel{ex1.6.7}{{7}{58}{Problems}{Item.213}{}}
\newlabel{ex1.6.8}{{8}{58}{Problems}{Item.216}{}}
\newlabel{ex1.6.9}{{9}{58}{Problems}{Item.217}{}}
\newlabel{ex1.6.10}{{10}{59}{Problems}{Item.224}{}}
\newlabel{ex1.6.11}{{11}{59}{Problems}{Item.228}{}}
\newlabel{ex1.6.12}{{12}{59}{Problems}{Item.229}{}}
\@setckpt{ex/1_6}{
\setcounter{page}{60}
\setcounter{equation}{20}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{Item}{229}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{axiom}{11}
\setcounter{example}{23}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
