\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.7.1}{{1}{68}{Problems}{Item.230}{}}
\newlabel{ex1.7.2}{{2}{68}{Problems}{Item.245}{}}
\newlabel{ex1.7.3}{{3}{68}{Problems}{Item.246}{}}
\newlabel{ex1.7.4}{{4}{68}{Problems}{Item.247}{}}
\newlabel{ex1.7.5}{{5}{68}{Problems}{Item.248}{}}
\newlabel{ex1.7.6}{{6}{68}{Problems}{Item.249}{}}
\newlabel{ex1.7.7}{{7}{68}{Problems}{Item.250}{}}
\newlabel{ex1.7.8}{{8}{69}{Problems}{Item.257}{}}
\newlabel{ex1.7.9}{{9}{69}{Problems}{Item.258}{}}
\newlabel{ex1.7.10}{{10}{69}{Problems}{Item.265}{}}
\newlabel{ex1.7.11}{{11}{69}{Problems}{Item.266}{}}
\newlabel{ex1.7.12}{{12}{69}{Problems}{Item.271}{}}
\newlabel{ex1.7.13}{{13}{69}{Problems}{Item.272}{}}
\newlabel{ex1.7.14}{{14}{69}{Problems}{Item.276}{}}
\newlabel{ex1.7.15}{{15}{69}{Problems}{Item.277}{}}
\@setckpt{ex/1_7}{
\setcounter{page}{70}
\setcounter{equation}{22}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{Item}{280}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{axiom}{11}
\setcounter{example}{29}
\setcounter{prop}{8}
\setcounter{section@level}{1}
}
