\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.8.1}{{1}{75}{Problems}{Item.281}{}}
\newlabel{ex1.8.2}{{2}{75}{Problems}{Item.289}{}}
\newlabel{ex1.8.3}{{3}{75}{Problems}{Item.298}{}}
\newlabel{ex1.8.4}{{4}{75}{Problems}{Item.301}{}}
\newlabel{ex1.8.5}{{5}{75}{Problems}{Item.302}{}}
\newlabel{ex1.8.6}{{6}{75}{Problems}{Item.303}{}}
\newlabel{ex1.8.7}{{7}{75}{Problems}{Item.306}{}}
\newlabel{ex1.8.8}{{8}{75}{Problems}{Item.307}{}}
\newlabel{ex1.8.9}{{9}{76}{Problems}{Item.308}{}}
\newlabel{ex1.8.10}{{10}{76}{Problems}{Item.309}{}}
\newlabel{ex1.8.11}{{11}{76}{Problems}{Item.310}{}}
\newlabel{ex1.8.12}{{12}{76}{Problems}{Item.315}{}}
\newlabel{ex1.8.13}{{13}{76}{Problems}{Item.316}{}}
\newlabel{ex1.8.14}{{14}{76}{Problems}{Item.319}{}}
\@setckpt{ex/1_8}{
\setcounter{page}{77}
\setcounter{equation}{26}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{Item}{319}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{axiom}{11}
\setcounter{example}{35}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
