\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1.9.1}{{1}{82}{Problems}{Item.320}{}}
\newlabel{ex1.9.2}{{2}{82}{Problems}{Item.321}{}}
\newlabel{ex1.9.3}{{3}{82}{Problems}{Item.322}{}}
\newlabel{ex1.9.3a}{{3a}{82}{Problems}{Item.323}{}}
\newlabel{ex1.9.4}{{4}{82}{Problems}{Item.326}{}}
\newlabel{ex1.9.5}{{5}{82}{Problems}{Item.337}{}}
\newlabel{ex1.9.6}{{6}{82}{Problems}{Item.338}{}}
\@setckpt{ex/1_9}{
\setcounter{page}{83}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{Item}{342}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{axiom}{11}
\setcounter{example}{38}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
