\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2.1.1}{{1}{92}{Problems}{Item.348}{}}
\newlabel{ex2.1.2}{{2}{92}{Problems}{Item.367}{}}
\newlabel{ex2.1.3}{{3}{92}{Problems}{Item.368}{}}
\newlabel{ex2.1.4}{{4}{92}{Problems}{Item.369}{}}
\newlabel{ex2.1.4c}{{4c}{92}{Problems}{Item.372}{}}
\newlabel{ex2.1.5}{{5}{92}{Problems}{Item.374}{}}
\newlabel{ex2.1.6}{{6}{92}{Problems}{Item.375}{}}
\newlabel{ex2.1.7}{{7}{93}{Problems}{Item.376}{}}
\newlabel{ex2.1.8}{{8}{93}{Problems}{Item.377}{}}
\newlabel{ex2.1.9}{{9}{93}{Problems}{Item.378}{}}
\newlabel{ex2.1.10}{{10}{93}{Problems}{Item.379}{}}
\@setckpt{ex/2_1}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{379}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{axiom}{11}
\setcounter{example}{41}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
