\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2.2.1}{{1}{100}{Problems}{Item.385}{}}
\newlabel{ex2.2.2}{{2}{100}{Problems}{Item.386}{}}
\newlabel{ex2.2.3}{{3}{100}{Problems}{Item.387}{}}
\newlabel{ex2.2.4}{{4}{100}{Problems}{Item.388}{}}
\newlabel{ex2.2.5}{{5}{100}{Problems}{Item.398}{}}
\newlabel{ex2.2.6}{{6}{100}{Problems}{Item.399}{}}
\newlabel{ex2.2.7}{{7}{100}{Problems}{Item.400}{}}
\newlabel{ex2.2.8}{{8}{100}{Problems}{Item.401}{}}
\newlabel{ex2.2.9}{{9}{100}{Problems}{Item.402}{}}
\newlabel{ex2.2.10}{{10}{100}{Problems}{Item.403}{}}
\newlabel{ex2.2.10a}{{10a}{100}{Problems}{Item.404}{}}
\newlabel{ex2.2.11}{{11}{101}{Problems}{Item.407}{}}
\newlabel{ex2.2.12}{{12}{101}{Problems}{Item.408}{}}
\newlabel{ex2.2.13}{{13}{101}{Problems}{Item.409}{}}
\newlabel{ex2.2.14}{{14}{101}{Problems}{Item.410}{}}
\newlabel{ex2.2.14a}{{14a}{101}{Problems}{Item.411}{}}
\newlabel{ex2.2.15}{{15}{101}{Problems}{Item.413}{}}
\newlabel{ex2.2.16}{{16}{101}{Problems}{Item.416}{}}
\newlabel{ex2.2.17}{{17}{101}{Problems}{Item.417}{}}
\newlabel{ex2.2.18}{{18}{101}{Problems}{Item.418}{}}
\newlabel{ex2.2.19}{{19}{101}{Problems}{Item.419}{}}
\newlabel{ex2.2.20}{{20}{101}{Problems}{Item.420}{}}
\newlabel{ex2.2.21}{{21}{101}{Problems}{Item.421}{}}
\newlabel{ex2.2.22}{{22}{102}{Problems}{Item.422}{}}
\@setckpt{ex/2_2}{
\setcounter{page}{103}
\setcounter{equation}{1}
\setcounter{enumi}{22}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{422}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{axiom}{11}
\setcounter{example}{45}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
