\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2.3.1}{{1}{107}{Problems}{Item.423}{}}
\newlabel{ex2.3.2}{{2}{107}{Problems}{Item.429}{}}
\newlabel{ex2.3.3}{{3}{107}{Problems}{Item.430}{}}
\newlabel{ex2.3.4}{{4}{107}{Problems}{Item.431}{}}
\newlabel{ex2.3.5}{{5}{107}{Problems}{Item.432}{}}
\newlabel{ex2.3.6}{{6}{107}{Problems}{Item.433}{}}
\newlabel{ex2.3.7}{{7}{107}{Problems}{Item.434}{}}
\newlabel{ex2.3.8}{{8}{107}{Problems}{Item.435}{}}
\newlabel{ex2.3.9}{{9}{107}{Problems}{Item.436}{}}
\newlabel{ex2.3.10}{{10}{107}{Problems}{Item.437}{}}
\newlabel{ex2.3.11}{{11}{107}{Problems}{Item.440}{}}
\newlabel{ex2.3.12}{{12}{108}{Problems}{Item.441}{}}
\newlabel{ex2.3.13}{{13}{108}{Problems}{Item.445}{}}
\newlabel{ex2.3.14}{{14}{108}{Problems}{Item.446}{}}
\newlabel{ex2.3.15}{{15}{108}{Problems}{Item.447}{}}
\@setckpt{ex/2_3}{
\setcounter{page}{109}
\setcounter{equation}{1}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{447}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{axiom}{11}
\setcounter{example}{49}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
