\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2.4.1}{{1}{111}{Problems}{Item.448}{}}
\newlabel{ex2.4.2}{{2}{111}{Problems}{Item.458}{}}
\newlabel{ex2.4.3}{{3}{111}{Problems}{Item.459}{}}
\newlabel{ex2.4.4}{{4}{111}{Problems}{Item.460}{}}
\newlabel{ex2.4.5}{{5}{111}{Problems}{Item.461}{}}
\newlabel{ex2.4.6}{{6}{111}{Problems}{Item.464}{}}
\newlabel{ex2.4.7}{{7}{111}{Problems}{Item.467}{}}
\newlabel{ex2.4.8}{{8}{111}{Problems}{Item.468}{}}
\newlabel{ex2.4.9}{{9}{111}{Problems}{Item.469}{}}
\newlabel{ex2.4.10}{{10}{111}{Problems}{Item.472}{}}
\@setckpt{ex/2_4}{
\setcounter{page}{112}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{472}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{axiom}{11}
\setcounter{example}{51}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
