\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2.5.1}{{1}{115}{Problems}{Item.473}{}}
\newlabel{ex2.5.2}{{2}{115}{Problems}{Item.480}{}}
\newlabel{ex2.5.3}{{3}{115}{Problems}{Item.485}{}}
\newlabel{ex2.5.4}{{4}{115}{Problems}{Item.486}{}}
\newlabel{ex2.5.5}{{5}{115}{Problems}{Item.487}{}}
\newlabel{ex2.5.6}{{6}{115}{Problems}{Item.492}{}}
\@setckpt{ex/2_5}{
\setcounter{page}{116}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{492}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{axiom}{11}
\setcounter{example}{52}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
