\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2.6.1}{{1}{121}{Problems}{Item.493}{}}
\newlabel{ex2.6.2}{{2}{121}{Problems}{Item.504}{}}
\newlabel{ex2.6.3}{{3}{121}{Problems}{Item.505}{}}
\newlabel{ex2.6.4}{{4}{121}{Problems}{Item.506}{}}
\newlabel{ex2.6.5}{{5}{121}{Problems}{Item.507}{}}
\newlabel{ex2.6.6}{{6}{121}{Problems}{Item.508}{}}
\newlabel{ex2.6.7}{{7}{121}{Problems}{Item.509}{}}
\newlabel{ex2.6.7a}{{7a}{121}{Problems}{Item.510}{}}
\newlabel{ex2.6.7b}{{7b}{121}{Problems}{Item.511}{}}
\newlabel{ex2.6.8}{{8}{121}{Problems}{Item.513}{}}
\@setckpt{ex/2_6}{
\setcounter{page}{122}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{513}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{axiom}{11}
\setcounter{example}{56}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
