\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2.7.1}{{1}{129}{Problems}{Item.514}{}}
\newlabel{ex2.7.2}{{2}{129}{Problems}{Item.523}{}}
\newlabel{ex2.7.3}{{3}{129}{Problems}{Item.524}{}}
\newlabel{ex2.7.4}{{4}{129}{Problems}{Item.531}{}}
\newlabel{ex2.7.5}{{5}{129}{Problems}{Item.536}{}}
\newlabel{ex2.7.6}{{6}{130}{Problems}{Item.539}{}}
\@setckpt{ex/2_7}{
\setcounter{page}{131}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{542}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{axiom}{11}
\setcounter{example}{61}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
