\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex3.1.1}{{1}{134}{Problems}{Item.543}{}}
\newlabel{ex3.1.2}{{2}{134}{Problems}{Item.553}{}}
\newlabel{ex3.1.3}{{3}{134}{Problems}{Item.564}{}}
\newlabel{ex3.1.4}{{4}{134}{Problems}{Item.565}{}}
\newlabel{ex3.1.5}{{5}{134}{Problems}{Item.566}{}}
\newlabel{ex3.1.6}{{6}{135}{Problems}{Item.567}{}}
\newlabel{ex3.1.7}{{7}{135}{Problems}{Item.572}{}}
\newlabel{ex3.1.8}{{8}{135}{Problems}{Item.573}{}}
\newlabel{ex3.1.9}{{9}{135}{Problems}{Item.574}{}}
\newlabel{ex3.1.10}{{10}{135}{Problems}{Item.578}{}}
\@setckpt{ex/3_1}{
\setcounter{page}{136}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{578}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{axiom}{11}
\setcounter{example}{64}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
