\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex3.2.1}{{1}{141}{Problems}{Item.579}{}}
\newlabel{ex3.2.2}{{2}{141}{Problems}{Item.586}{}}
\newlabel{ex3.2.3}{{3}{141}{Problems}{Item.587}{}}
\newlabel{ex3.2.4}{{4}{141}{Problems}{Item.592}{}}
\newlabel{ex3.2.5}{{5}{141}{Problems}{Item.597}{}}
\newlabel{ex3.2.5a}{{5a}{141}{Problems}{Item.598}{}}
\newlabel{ex3.2.6}{{6}{141}{Problems}{Item.601}{}}
\newlabel{ex3.2.7}{{7}{141}{Problems}{Item.602}{}}
\newlabel{ex3.2.8}{{8}{141}{Problems}{Item.603}{}}
\newlabel{ex3.2.9}{{9}{141}{Problems}{Item.604}{}}
\newlabel{ex3.2.9a}{{9a}{141}{Problems}{Item.605}{}}
\newlabel{ex3.2.10}{{10}{142}{Problems}{Item.607}{}}
\newlabel{ex3.2.11}{{11}{142}{Problems}{Item.612}{}}
\newlabel{ex3.2.12}{{12}{142}{Problems}{Item.613}{}}
\newlabel{ex3.2.13}{{13}{142}{Problems}{Item.614}{}}
\@setckpt{ex/3_2}{
\setcounter{page}{143}
\setcounter{equation}{3}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{620}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{axiom}{11}
\setcounter{example}{69}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
