\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex3.3.1}{{1}{149}{Problems}{Item.621}{}}
\newlabel{ex3.3.2}{{2}{149}{Problems}{Item.627}{}}
\newlabel{ex3.3.3}{{3}{149}{Problems}{Item.633}{}}
\newlabel{ex3.3.4}{{4}{149}{Problems}{Item.637}{}}
\newlabel{ex3.3.5}{{5}{149}{Problems}{Item.643}{}}
\newlabel{ex3.3.6}{{6}{150}{Problems}{Item.647}{}}
\newlabel{ex3.3.7}{{7}{150}{Problems}{Item.650}{}}
\newlabel{ex3.3.7a}{{7a}{150}{Problems}{Item.651}{}}
\newlabel{ex3.3.7b}{{7b}{150}{Problems}{Item.652}{}}
\newlabel{ex3.3.8}{{8}{150}{Problems}{Item.654}{}}
\newlabel{ex3.3.9}{{9}{150}{Problems}{Item.655}{}}
\newlabel{ex3.3.9a}{{9a}{150}{Problems}{Item.656}{}}
\newlabel{ex3.3.10}{{10}{150}{Problems}{Item.659}{}}
\newlabel{ex3.3.10a}{{10a}{150}{Problems}{Item.660}{}}
\newlabel{ex3.3.11}{{11}{150}{Problems}{Item.663}{}}
\newlabel{ex3.3.12}{{12}{150}{Problems}{Item.667}{}}
\newlabel{ex3.3.13}{{13}{150}{Problems}{Item.668}{}}
\@setckpt{ex/3_3}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{668}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{axiom}{11}
\setcounter{example}{73}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
