\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex3.4.1}{{1}{158}{Problems}{Item.669}{}}
\newlabel{ex3.4.2}{{2}{158}{Problems}{Item.670}{}}
\newlabel{ex3.4.3}{{3}{158}{Problems}{Item.678}{}}
\newlabel{ex3.4.4}{{4}{158}{Problems}{Item.683}{}}
\newlabel{ex3.4.5}{{5}{158}{Problems}{Item.688}{}}
\newlabel{ex3.4.5a}{{5a}{158}{Problems}{Item.689}{}}
\newlabel{ex3.4.6}{{6}{158}{Problems}{Item.691}{}}
\newlabel{ex3.4.7}{{7}{159}{Problems}{Item.699}{}}
\newlabel{ex3.4.8}{{8}{159}{Problems}{Item.704}{}}
\newlabel{ex3.4.9}{{9}{159}{Problems}{Item.708}{}}
\newlabel{ex3.4.10}{{10}{159}{Problems}{Item.711}{}}
\newlabel{ex3.4.10a}{{10a}{159}{Problems}{Item.712}{}}
\newlabel{ex3.4.10b}{{10b}{159}{Problems}{Item.713}{}}
\newlabel{ex3.4.11}{{11}{159}{Problems}{Item.715}{}}
\newlabel{ex3.4.12}{{12}{159}{Problems}{Item.716}{}}
\newlabel{ex3.4.12a}{{12a}{159}{Problems}{Item.717}{}}
\newlabel{ex3.4.13}{{13}{160}{Problems}{Item.720}{}}
\newlabel{ex3.4.13a}{{13a}{160}{Problems}{Item.721}{}}
\newlabel{ex3.4.14}{{14}{160}{Problems}{Item.724}{}}
\newlabel{ex3.4.15}{{15}{160}{Problems}{Item.725}{}}
\newlabel{ex3.4.16}{{16}{160}{Problems}{Item.726}{}}
\@setckpt{ex/3_4}{
\setcounter{page}{161}
\setcounter{equation}{3}
\setcounter{enumi}{16}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{736}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{axiom}{11}
\setcounter{example}{77}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
