\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.1.1}{{1}{171}{Problems}{Item.737}{}}
\newlabel{ex4.1.2}{{2}{171}{Problems}{Item.742}{}}
\newlabel{ex4.1.3}{{3}{171}{Problems}{Item.747}{}}
\newlabel{ex4.1.4}{{4}{171}{Problems}{Item.752}{}}
\newlabel{ex4.1.5}{{5}{171}{Problems}{Item.753}{}}
\newlabel{ex4.1.6}{{6}{171}{Problems}{Item.754}{}}
\newlabel{ex4.1.7}{{7}{171}{Problems}{Item.755}{}}
\newlabel{ex4.1.8}{{8}{172}{Problems}{Item.756}{}}
\newlabel{ex4.1.9}{{9}{172}{Problems}{Item.762}{}}
\@setckpt{ex/4_1}{
\setcounter{page}{173}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{765}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{axiom}{11}
\setcounter{example}{81}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
