\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.2.1}{{1}{180}{Problems}{Item.766}{}}
\newlabel{ex4.2.2}{{2}{180}{Problems}{Item.771}{}}
\newlabel{ex4.2.3}{{3}{180}{Problems}{Item.778}{}}
\newlabel{ex4.2.4}{{4}{180}{Problems}{Item.784}{}}
\newlabel{ex4.2.5}{{5}{180}{Problems}{Item.785}{}}
\newlabel{ex4.2.6}{{6}{181}{Problems}{Item.791}{}}
\newlabel{ex4.2.7}{{7}{181}{Problems}{Item.796}{}}
\newlabel{ex4.2.8}{{8}{181}{Problems}{Item.801}{}}
\newlabel{ex4.2.9}{{9}{181}{Problems}{Item.804}{}}
\newlabel{ex4.2.10}{{10}{181}{Problems}{Item.805}{}}
\newlabel{ex4.2.11}{{11}{181}{Problems}{Item.806}{}}
\@setckpt{ex/4_2}{
\setcounter{page}{182}
\setcounter{equation}{5}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{808}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{axiom}{11}
\setcounter{example}{86}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
