\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.3.1}{{1}{188}{Problems}{Item.809}{}}
\newlabel{ex4.3.2}{{2}{188}{Problems}{Item.814}{}}
\newlabel{ex4.3.3}{{3}{188}{Problems}{Item.815}{}}
\newlabel{ex4.3.4}{{4}{188}{Problems}{Item.820}{}}
\newlabel{ex4.3.5}{{5}{188}{Problems}{Item.821}{}}
\@setckpt{ex/4_3}{
\setcounter{page}{189}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{821}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{axiom}{11}
\setcounter{example}{88}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
