\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.4.1}{{1}{195}{Problems}{Item.822}{}}
\newlabel{ex4.4.2}{{2}{195}{Problems}{Item.828}{}}
\newlabel{ex4.4.3}{{3}{195}{Problems}{Item.834}{}}
\newlabel{ex4.4.4}{{4}{195}{Problems}{Item.839}{}}
\newlabel{ex4.4.5}{{5}{195}{Problems}{Item.840}{}}
\newlabel{ex4.4.6}{{6}{195}{Problems}{Item.841}{}}
\newlabel{ex4.4.7}{{7}{195}{Problems}{Item.842}{}}
\newlabel{ex4.4.8}{{8}{196}{Problems}{Item.846}{}}
\newlabel{ex4.4.9}{{9}{196}{Problems}{Item.849}{}}
\newlabel{ex4.4.10}{{10}{196}{Problems}{Item.850}{}}
\newlabel{ex4.4.11}{{11}{196}{Problems}{Item.851}{}}
\@setckpt{ex/4_4}{
\setcounter{page}{197}
\setcounter{equation}{11}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{851}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{axiom}{11}
\setcounter{example}{91}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
