\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.5.1}{{1}{204}{Problems}{Item.852}{}}
\newlabel{ex4.5.2}{{2}{204}{Problems}{Item.853}{}}
\newlabel{ex4.5.3}{{3}{204}{Problems}{Item.860}{}}
\newlabel{ex4.5.4}{{4}{204}{Problems}{Item.877}{}}
\newlabel{ex4.5.4b}{{4b}{204}{Problems}{Item.879}{}}
\newlabel{ex4.5.5}{{5}{205}{Problems}{Item.881}{}}
\newlabel{ex4.5.6}{{6}{205}{Problems}{Item.884}{}}
\newlabel{ex4.5.7}{{7}{205}{Problems}{Item.885}{}}
\newlabel{ex4.5.7a}{{7a}{205}{Problems}{Item.886}{}}
\newlabel{ex4.5.7b}{{7b}{205}{Problems}{Item.887}{}}
\newlabel{ex4.5.8}{{8}{205}{Problems}{Item.889}{}}
\newlabel{ex4.5.8a}{{8a}{205}{Problems}{Item.890}{}}
\newlabel{ex4.5.8b}{{8b}{205}{Problems}{Item.891}{}}
\newlabel{ex4.5.9}{{9}{205}{Problems}{Item.893}{}}
\newlabel{ex4.5.9a}{{9a}{205}{Problems}{Item.894}{}}
\newlabel{ex4.5.10}{{10}{205}{Problems}{Item.897}{}}
\newlabel{ex4.5.11}{{11}{205}{Problems}{Item.898}{}}
\newlabel{ex4.5.12}{{12}{205}{Problems}{Item.903}{}}
\newlabel{ex4.5.13}{{13}{205}{Problems}{Item.904}{}}
\newlabel{ex4.5.14}{{14}{206}{Problems}{Item.910}{}}
\@setckpt{ex/4_5}{
\setcounter{page}{207}
\setcounter{equation}{15}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{910}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{axiom}{11}
\setcounter{example}{94}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
