\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.6.1}{{1}{215}{Problems}{Item.911}{}}
\newlabel{ex4.6.2}{{2}{215}{Problems}{Item.922}{}}
\newlabel{ex4.6.3}{{3}{215}{Problems}{Item.934}{}}
\newlabel{ex4.6.4}{{4}{215}{Problems}{Item.935}{}}
\newlabel{ex4.6.5}{{5}{215}{Problems}{Item.936}{}}
\newlabel{ex4.6.6}{{6}{215}{Problems}{Item.937}{}}
\newlabel{ex4.6.7}{{7}{216}{Problems}{Item.948}{}}
\newlabel{ex4.6.8}{{8}{216}{Problems}{Item.949}{}}
\newlabel{ex4.6.9}{{9}{216}{Problems}{Item.952}{}}
\newlabel{ex4.6.10}{{10}{216}{Problems}{Item.953}{}}
\@setckpt{ex/4_6}{
\setcounter{page}{217}
\setcounter{equation}{21}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{953}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{axiom}{11}
\setcounter{example}{100}
\setcounter{prop}{11}
\setcounter{section@level}{1}
}
