\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.7.1}{{1}{225}{Problems}{Item.954}{}}
\newlabel{ex4.7.2}{{2}{225}{Problems}{Item.959}{}}
\newlabel{ex4.7.3}{{3}{225}{Problems}{Item.964}{}}
\newlabel{ex4.7.3a}{{3a}{225}{Problems}{Item.965}{}}
\newlabel{ex4.7.3b}{{3b}{225}{Problems}{Item.966}{}}
\newlabel{ex4.7.4}{{4}{225}{Problems}{Item.967}{}}
\newlabel{ex4.7.5}{{5}{225}{Problems}{Item.968}{}}
\newlabel{ex4.7.6}{{6}{225}{Problems}{Item.969}{}}
\newlabel{ex4.7.7}{{7}{225}{Problems}{Item.970}{}}
\newlabel{ex4.7.8}{{8}{225}{Problems}{Item.971}{}}
\newlabel{ex4.7.9}{{9}{225}{Problems}{Item.972}{}}
\newlabel{ex4.7.9a}{{9a}{225}{Problems}{Item.973}{}}
\newlabel{ex4.7.10}{{10}{226}{Problems}{Item.975}{}}
\newlabel{ex4.7.11}{{11}{226}{Problems}{Item.979}{}}
\newlabel{ex4.7.12}{{12}{226}{Problems}{Item.982}{}}
\newlabel{ex4.7.13}{{13}{226}{Problems}{Item.985}{}}
\newlabel{ex4.7.14}{{14}{226}{Problems}{Item.986}{}}
\newlabel{ex4.7.15}{{15}{226}{Problems}{Item.987}{}}
\@setckpt{ex/4_7}{
\setcounter{page}{227}
\setcounter{equation}{22}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{987}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{axiom}{11}
\setcounter{example}{103}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
