\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4.8.1}{{1}{233}{Problems}{Item.988}{}}
\newlabel{ex4.8.2}{{2}{233}{Problems}{Item.991}{}}
\newlabel{ex4.8.3}{{3}{233}{Problems}{Item.994}{}}
\newlabel{ex4.8.4}{{4}{233}{Problems}{Item.1000}{}}
\newlabel{ex4.8.5}{{5}{233}{Problems}{Item.1001}{}}
\newlabel{ex4.8.6}{{6}{234}{Problems}{Item.1007}{}}
\newlabel{ex4.8.7}{{7}{234}{Problems}{Item.1011}{}}
\newlabel{ex4.8.8}{{8}{234}{Problems}{Item.1015}{}}
\newlabel{ex4.8.9}{{9}{234}{Problems}{Item.1016}{}}
\newlabel{ex4.8.10}{{10}{234}{Problems}{Item.1019}{}}
\newlabel{ex4.8.11}{{11}{235}{Problems}{Item.1022}{}}
\newlabel{ex4.8.11a}{{11a}{235}{Problems}{Item.1023}{}}
\@setckpt{ex/4_8}{
\setcounter{page}{236}
\setcounter{equation}{26}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{1024}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{axiom}{11}
\setcounter{example}{107}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
