\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex5.1.1}{{1}{245}{Problems}{Item.1025}{}}
\newlabel{ex5.1.2}{{2}{245}{Problems}{Item.1039}{}}
\newlabel{ex5.1.3}{{3}{245}{Problems}{Item.1040}{}}
\newlabel{ex5.1.4}{{4}{245}{Problems}{Item.1047}{}}
\newlabel{ex5.1.5}{{5}{246}{Problems}{Item.1057}{}}
\newlabel{ex5.1.6}{{6}{246}{Problems}{Item.1063}{}}
\newlabel{ex5.1.7}{{7}{246}{Problems}{Item.1070}{}}
\newlabel{ex5.1.8}{{8}{246}{Problems}{Item.1074}{}}
\newlabel{ex5.1.9}{{9}{246}{Problems}{Item.1075}{}}
\newlabel{ex5.1.10}{{10}{246}{Problems}{Item.1078}{}}
\@setckpt{ex/5_1}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{1083}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{axiom}{11}
\setcounter{example}{111}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
