\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex5.2.1}{{1}{253}{Problems}{Item.1084}{}}
\newlabel{ex5.2.2}{{2}{253}{Problems}{Item.1087}{}}
\newlabel{ex5.2.3}{{3}{253}{Problems}{Item.1088}{}}
\newlabel{ex5.2.4}{{4}{253}{Problems}{Item.1101}{}}
\newlabel{ex5.2.5}{{5}{253}{Problems}{Item.1112}{}}
\newlabel{ex5.2.6}{{6}{254}{Problems}{Item.1117}{}}
\newlabel{ex5.2.7}{{7}{254}{Problems}{Item.1123}{}}
\newlabel{ex5.2.8}{{8}{254}{Problems}{Item.1127}{}}
\newlabel{ex5.2.8a}{{8a}{254}{Problems}{Item.1128}{}}
\newlabel{ex5.2.9}{{9}{254}{Problems}{Item.1130}{}}
\newlabel{ex5.2.10}{{10}{254}{Problems}{Item.1131}{}}
\newlabel{ex5.2.11}{{11}{255}{Problems}{Item.1140}{}}
\newlabel{ex5.2.12}{{12}{255}{Problems}{Item.1141}{}}
\newlabel{ex5.2.13}{{13}{255}{Problems}{Item.1142}{}}
\newlabel{ex5.2.14}{{14}{255}{Problems}{Item.1143}{}}
\newlabel{ex5.2.15}{{15}{255}{Problems}{Item.1146}{}}
\@setckpt{ex/5_2}{
\setcounter{page}{256}
\setcounter{equation}{3}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{1146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{axiom}{11}
\setcounter{example}{114}
\setcounter{prop}{12}
\setcounter{section@level}{1}
}
