\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex5.3.1}{{1}{260}{Problems}{Item.1147}{}}
\newlabel{ex5.3.2}{{2}{260}{Problems}{Item.1148}{}}
\newlabel{ex5.3.3}{{3}{260}{Problems}{Item.1149}{}}
\newlabel{ex5.3.4}{{4}{260}{Problems}{Item.1150}{}}
\newlabel{ex5.3.5}{{5}{260}{Problems}{Item.1151}{}}
\newlabel{ex5.3.6}{{6}{260}{Problems}{Item.1152}{}}
\@setckpt{ex/5_3}{
\setcounter{page}{261}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{1152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{axiom}{11}
\setcounter{example}{114}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
