\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex5.4.1}{{1}{268}{Problems}{Item.1153}{}}
\newlabel{ex5.4.2}{{2}{268}{Problems}{Item.1165}{}}
\newlabel{ex5.4.3}{{3}{268}{Problems}{Item.1166}{}}
\newlabel{ex5.4.4}{{4}{268}{Problems}{Item.1169}{}}
\newlabel{ex5.4.5}{{5}{268}{Problems}{Item.1177}{}}
\newlabel{ex5.4.5a}{{5a}{268}{Problems}{Item.1178}{}}
\newlabel{ex5.4.6}{{6}{268}{Problems}{Item.1180}{}}
\newlabel{ex5.4.7}{{7}{268}{Problems}{Item.1181}{}}
\newlabel{ex5.4.8}{{8}{269}{Problems}{Item.1186}{}}
\newlabel{ex5.4.9}{{9}{269}{Problems}{Item.1189}{}}
\newlabel{ex5.4.10}{{10}{269}{Problems}{Item.1190}{}}
\newlabel{ex5.4.11}{{11}{269}{Problems}{Item.1191}{}}
\newlabel{ex5.4.11a}{{11a}{269}{Problems}{Item.1192}{}}
\newlabel{ex5.4.11b}{{11b}{269}{Problems}{Item.1193}{}}
\newlabel{ex5.4.11c}{{11c}{269}{Problems}{Item.1194}{}}
\newlabel{ex5.4.11d}{{11d}{269}{Problems}{Item.1195}{}}
\newlabel{ex5.4.12}{{12}{269}{Problems}{Item.1197}{}}
\newlabel{ex5.4.12a}{{12a}{269}{Problems}{Item.1198}{}}
\newlabel{ex5.4.13}{{13}{269}{Problems}{Item.1200}{}}
\@setckpt{ex/5_4}{
\setcounter{page}{271}
\setcounter{equation}{6}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{1203}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{axiom}{11}
\setcounter{example}{117}
\setcounter{prop}{8}
\setcounter{section@level}{1}
}
