\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex5.5.1}{{1}{277}{Problems}{Item.1204}{}}
\newlabel{ex5.5.2}{{2}{277}{Problems}{Item.1211}{}}
\newlabel{ex5.5.3}{{3}{277}{Problems}{Item.1216}{}}
\newlabel{ex5.5.4}{{4}{277}{Problems}{Item.1217}{}}
\newlabel{ex5.5.5}{{5}{277}{Problems}{Item.1218}{}}
\newlabel{ex5.5.6}{{6}{277}{Problems}{Item.1219}{}}
\newlabel{ex5.5.7}{{7}{278}{Problems}{Item.1229}{}}
\newlabel{ex5.5.8}{{8}{278}{Problems}{Item.1230}{}}
\newlabel{ex5.5.9}{{9}{278}{Problems}{Item.1231}{}}
\newlabel{ex5.5.10}{{10}{278}{Problems}{Item.1232}{}}
\newlabel{ex5.5.11}{{11}{278}{Problems}{Item.1233}{}}
\newlabel{ex5.5.12}{{12}{278}{Problems}{Item.1234}{}}
\newlabel{ex5.5.13}{{13}{278}{Problems}{Item.1235}{}}
\newlabel{ex5.5.14}{{14}{278}{Problems}{Item.1236}{}}
\newlabel{eq5.5.12}{{5.18}{278}{Problems}{equation.5.5.18}{}}
\newlabel{ex5.5.15}{{15}{278}{Problems}{Item.1237}{}}
\@setckpt{ex/5_5}{
\setcounter{page}{279}
\setcounter{equation}{18}
\setcounter{enumi}{15}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{1237}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{axiom}{11}
\setcounter{example}{120}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
