\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.1.1}{{1}{286}{Problems}{Item.1238}{}}
\newlabel{ex6.1.2}{{2}{286}{Problems}{Item.1245}{}}
\newlabel{ex6.1.3}{{3}{286}{Problems}{Item.1246}{}}
\newlabel{ex6.1.4}{{4}{286}{Problems}{Item.1255}{}}
\newlabel{ex6.1.5}{{5}{286}{Problems}{Item.1256}{}}
\newlabel{ex6.1.6}{{6}{286}{Problems}{Item.1261}{}}
\newlabel{ex6.1.7}{{7}{286}{Problems}{Item.1266}{}}
\newlabel{ex6.1.8}{{8}{287}{Problems}{Item.1269}{}}
\newlabel{ex6.1.8a}{{8a}{287}{Problems}{Item.1270}{}}
\newlabel{ex6.1.9}{{9}{287}{Problems}{Item.1273}{}}
\newlabel{ex6.1.10}{{10}{287}{Problems}{Item.1276}{}}
\@setckpt{ex/6_1}{
\setcounter{page}{288}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{1276}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{axiom}{11}
\setcounter{example}{120}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
