\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.2.1}{{1}{296}{Problems}{Item.1277}{}}
\newlabel{ex6.2.2}{{2}{296}{Problems}{Item.1288}{}}
\newlabel{ex6.2.3}{{3}{296}{Problems}{Item.1299}{}}
\newlabel{ex6.2.4}{{4}{296}{Problems}{Item.1310}{}}
\newlabel{ex6.2.4a}{{4a}{297}{Problems}{Item.1311}{}}
\newlabel{ex6.2.4b}{{4b}{297}{Problems}{Item.1312}{}}
\newlabel{ex6.2.5}{{5}{297}{Problems}{Item.1315}{}}
\newlabel{ex6.2.6}{{6}{297}{Problems}{Item.1316}{}}
\newlabel{ex6.2.7}{{7}{297}{Problems}{Item.1317}{}}
\newlabel{ex6.2.8}{{8}{297}{Problems}{Item.1321}{}}
\newlabel{ex6.2.9}{{9}{297}{Problems}{Item.1328}{}}
\@setckpt{ex/6_2}{
\setcounter{page}{298}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{1332}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{axiom}{11}
\setcounter{example}{123}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
