\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.3.1}{{1}{305}{Problems}{Item.1333}{}}
\newlabel{ex6.3.2}{{2}{305}{Problems}{Item.1334}{}}
\newlabel{ex6.3.3}{{3}{305}{Problems}{Item.1335}{}}
\newlabel{ex6.3.4}{{4}{305}{Problems}{Item.1344}{}}
\newlabel{ex6.3.5}{{5}{305}{Problems}{Item.1349}{}}
\newlabel{ex6.3.6}{{6}{305}{Problems}{Item.1358}{}}
\newlabel{ex6.3.7}{{7}{305}{Problems}{Item.1359}{}}
\newlabel{ex6.3.8}{{8}{305}{Problems}{Item.1360}{}}
\newlabel{ex6.3.9}{{9}{306}{Problems}{Item.1363}{}}
\newlabel{ex6.3.10}{{10}{306}{Problems}{Item.1366}{}}
\newlabel{ex6.3.11}{{11}{306}{Problems}{Item.1370}{}}
\newlabel{ex6.3.12}{{12}{306}{Problems}{Item.1371}{}}
\newlabel{ex6.3.13}{{13}{306}{Problems}{Item.1374}{}}
\@setckpt{ex/6_3}{
\setcounter{page}{307}
\setcounter{equation}{4}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{Item}{1380}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{axiom}{11}
\setcounter{example}{124}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
