\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.4.1}{{1}{315}{Problems}{Item.1381}{}}
\newlabel{ex6.4.2}{{2}{315}{Problems}{Item.1398}{}}
\newlabel{ex6.4.3}{{3}{315}{Problems}{Item.1409}{}}
\newlabel{ex6.4.4}{{4}{315}{Problems}{Item.1410}{}}
\newlabel{ex6.4.5}{{5}{316}{Problems}{Item.1419}{}}
\newlabel{ex6.4.6}{{6}{316}{Problems}{Item.1420}{}}
\newlabel{ex6.4.7}{{7}{316}{Problems}{Item.1421}{}}
\newlabel{ex6.4.8}{{8}{316}{Problems}{Item.1428}{}}
\newlabel{ex6.4.9}{{9}{316}{Problems}{Item.1432}{}}
\newlabel{ex6.4.10}{{10}{316}{Problems}{Item.1433}{}}
\newlabel{ex6.4.11}{{11}{316}{Problems}{Item.1436}{}}
\newlabel{ex6.4.12}{{12}{316}{Problems}{Item.1437}{}}
\@setckpt{ex/6_4}{
\setcounter{page}{317}
\setcounter{equation}{4}
\setcounter{enumi}{12}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{Item}{1441}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{axiom}{11}
\setcounter{example}{127}
\setcounter{prop}{11}
\setcounter{section@level}{1}
}
