\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.5.1}{{1}{320}{Problems}{Item.1442}{}}
\newlabel{ex6.5.2}{{2}{320}{Problems}{Item.1451}{}}
\newlabel{ex6.5.3}{{3}{320}{Problems}{Item.1452}{}}
\@setckpt{ex/6_5}{
\setcounter{page}{321}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{Item}{1458}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{axiom}{11}
\setcounter{example}{128}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
