\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.6.1}{{1}{327}{Problems}{Item.1459}{}}
\newlabel{ex6.6.2}{{2}{327}{Problems}{Item.1460}{}}
\newlabel{ex6.6.3}{{3}{327}{Problems}{Item.1473}{}}
\newlabel{ex6.6.4}{{4}{327}{Problems}{Item.1480}{}}
\newlabel{ex6.6.4a}{{4a}{327}{Problems}{Item.1481}{}}
\newlabel{ex6.6.4b}{{4b}{327}{Problems}{Item.1482}{}}
\newlabel{ex6.6.4c}{{4c}{327}{Problems}{Item.1483}{}}
\newlabel{ex6.6.4d}{{4d}{327}{Problems}{Item.1484}{}}
\newlabel{ex6.6.4e}{{4e}{327}{Problems}{Item.1485}{}}
\newlabel{ex6.6.5}{{5}{327}{Problems}{Item.1488}{}}
\newlabel{ex6.6.6}{{6}{328}{Problems}{Item.1492}{}}
\newlabel{ex6.6.7}{{7}{328}{Problems}{Item.1496}{}}
\newlabel{ex6.6.8}{{8}{328}{Problems}{Item.1497}{}}
\newlabel{ex6.6.9}{{9}{328}{Problems}{Item.1500}{}}
\newlabel{ex6.6.10}{{10}{328}{Problems}{Item.1509}{}}
\newlabel{ex6.6.11}{{11}{328}{Problems}{Item.1510}{}}
\@setckpt{ex/6_6}{
\setcounter{page}{329}
\setcounter{equation}{8}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{Item}{1512}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{axiom}{11}
\setcounter{example}{131}
\setcounter{prop}{10}
\setcounter{section@level}{1}
}
