\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.7.1}{{1}{336}{Problems}{Item.1513}{}}
\newlabel{ex6.7.2}{{2}{336}{Problems}{Item.1522}{}}
\newlabel{ex6.7.3}{{3}{336}{Problems}{Item.1529}{}}
\newlabel{ex6.7.4}{{4}{336}{Problems}{Item.1536}{}}
\newlabel{ex6.7.5}{{5}{336}{Problems}{Item.1537}{}}
\newlabel{ex6.7.6}{{6}{336}{Problems}{Item.1538}{}}
\newlabel{ex6.7.7}{{7}{336}{Problems}{Item.1539}{}}
\newlabel{ex6.7.8}{{8}{337}{Problems}{Item.1546}{}}
\newlabel{ex6.7.9}{{9}{337}{Problems}{Item.1547}{}}
\newlabel{ex6.7.10}{{10}{337}{Problems}{Item.1550}{}}
\@setckpt{ex/6_7}{
\setcounter{page}{338}
\setcounter{equation}{10}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{Item}{1550}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{axiom}{11}
\setcounter{example}{133}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
