\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex6.8.1}{{1}{344}{Problems}{Item.1551}{}}
\newlabel{ex6.8.2}{{2}{344}{Problems}{Item.1566}{}}
\newlabel{ex6.8.2a}{{2a}{344}{Problems}{Item.1567}{}}
\newlabel{ex6.8.3}{{3}{344}{Problems}{Item.1569}{}}
\newlabel{ex6.8.4}{{4}{344}{Problems}{Item.1575}{}}
\newlabel{ex6.8.5}{{5}{345}{Problems}{Item.1576}{}}
\newlabel{ex6.8.5a}{{5a}{345}{Problems}{Item.1577}{}}
\newlabel{ex6.8.6}{{6}{345}{Problems}{Item.1579}{}}
\newlabel{ex6.8.7}{{7}{345}{Problems}{Item.1582}{}}
\newlabel{ex6.8.7a}{{7a}{345}{Problems}{Item.1583}{}}
\newlabel{ex6.8.8}{{8}{345}{Problems}{Item.1585}{}}
\newlabel{ex6.8.9}{{9}{345}{Problems}{Item.1586}{}}
\newlabel{ex6.8.9a}{{9a}{345}{Problems}{Item.1587}{}}
\newlabel{ex6.8.9b}{{9b}{345}{Problems}{Item.1588}{}}
\newlabel{ex6.8.10}{{10}{345}{Problems}{Item.1590}{}}
\@setckpt{ex/6_8}{
\setcounter{page}{346}
\setcounter{equation}{16}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{Item}{1590}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{axiom}{11}
\setcounter{example}{136}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
