\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex7.1.1}{{1}{353}{Problems}{Item.1591}{}}
\newlabel{ex7.1.2}{{2}{353}{Problems}{Item.1602}{}}
\newlabel{ex7.1.3}{{3}{353}{Problems}{Item.1603}{}}
\newlabel{ex7.1.4}{{4}{353}{Problems}{Item.1606}{}}
\newlabel{ex7.1.5}{{5}{353}{Problems}{Item.1607}{}}
\newlabel{ex7.1.6}{{6}{353}{Problems}{Item.1610}{}}
\newlabel{ex7.1.7}{{7}{354}{Problems}{Item.1614}{}}
\@setckpt{ex/7_1}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1620}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{axiom}{11}
\setcounter{example}{142}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
