\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex7.2.1}{{1}{365}{Problems}{Item.1621}{}}
\newlabel{ex7.2.2}{{2}{365}{Problems}{Item.1630}{}}
\newlabel{ex7.2.2a}{{2a}{365}{Problems}{Item.1631}{}}
\newlabel{ex7.2.2b}{{2b}{365}{Problems}{Item.1632}{}}
\newlabel{ex7.2.3}{{3}{365}{Problems}{Item.1634}{}}
\newlabel{ex7.2.3a}{{3a}{365}{Problems}{Item.1635}{}}
\newlabel{ex7.2.3b}{{3b}{365}{Problems}{Item.1636}{}}
\newlabel{ex7.2.4}{{4}{365}{Problems}{Item.1638}{}}
\newlabel{ex7.2.5}{{5}{365}{Problems}{Item.1649}{}}
\newlabel{ex7.2.5a}{{5a}{365}{Problems}{Item.1650}{}}
\newlabel{ex7.2.5b}{{5b}{365}{Problems}{Item.1651}{}}
\newlabel{ex7.2.6}{{6}{365}{Problems}{Item.1653}{}}
\newlabel{ex7.2.7}{{7}{366}{Problems}{Item.1654}{}}
\newlabel{ex7.2.8}{{8}{366}{Problems}{Item.1664}{}}
\newlabel{ex7.2.8a}{{8a}{366}{Problems}{Item.1665}{}}
\newlabel{ex7.2.9}{{9}{366}{Problems}{Item.1667}{}}
\newlabel{ex7.2.10}{{10}{366}{Problems}{Item.1668}{}}
\newlabel{ex7.2.11}{{11}{366}{Problems}{Item.1671}{}}
\@setckpt{ex/7_2}{
\setcounter{page}{367}
\setcounter{equation}{6}
\setcounter{enumi}{11}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1677}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{axiom}{11}
\setcounter{example}{149}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
