\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex7.3.1}{{1}{374}{Problems}{Item.1678}{}}
\newlabel{ex7.3.2}{{2}{374}{Problems}{Item.1679}{}}
\newlabel{ex7.3.2a}{{2a}{374}{Problems}{Item.1680}{}}
\newlabel{ex7.3.3}{{3}{374}{Problems}{Item.1682}{}}
\newlabel{ex7.3.4}{{4}{374}{Problems}{Item.1683}{}}
\newlabel{ex7.3.5}{{5}{374}{Problems}{Item.1684}{}}
\newlabel{ex7.3.6}{{6}{374}{Problems}{Item.1695}{}}
\newlabel{ex7.3.7}{{7}{374}{Problems}{Item.1696}{}}
\newlabel{ex7.3.8}{{8}{375}{Problems}{Item.1703}{}}
\newlabel{ex7.3.9}{{9}{375}{Problems}{Item.1712}{}}
\@setckpt{ex/7_3}{
\setcounter{page}{376}
\setcounter{equation}{12}
\setcounter{enumi}{9}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1712}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{axiom}{11}
\setcounter{example}{152}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
