\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex7.4.1}{{1}{385}{Problems}{Item.1713}{}}
\newlabel{ex7.4.2}{{2}{385}{Problems}{Item.1720}{}}
\newlabel{ex7.4.3}{{3}{385}{Problems}{Item.1725}{}}
\newlabel{ex7.4.4}{{4}{385}{Problems}{Item.1734}{}}
\newlabel{ex7.4.5}{{5}{386}{Problems}{Item.1741}{}}
\newlabel{ex7.4.5a}{{5a}{386}{Problems}{Item.1742}{}}
\newlabel{ex7.4.5b}{{5b}{386}{Problems}{Item.1743}{}}
\newlabel{ex7.4.6}{{6}{386}{Problems}{Item.1745}{}}
\newlabel{ex7.4.7}{{7}{386}{Problems}{Item.1746}{}}
\newlabel{ex7.4.8}{{8}{386}{Problems}{Item.1761}{}}
\@setckpt{ex/7_4}{
\setcounter{page}{387}
\setcounter{equation}{20}
\setcounter{enumi}{8}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1761}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{axiom}{11}
\setcounter{example}{156}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
