\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex7.5.1}{{1}{392}{Problems}{Item.1762}{}}
\newlabel{ex7.5.1a}{{1a}{392}{Problems}{Item.1763}{}}
\newlabel{ex7.5.2}{{2}{392}{Problems}{Item.1765}{}}
\newlabel{ex7.5.2a}{{2a}{392}{Problems}{Item.1766}{}}
\newlabel{ex7.5.3}{{3}{392}{Problems}{Item.1768}{}}
\newlabel{ex7.5.4}{{4}{392}{Problems}{Item.1781}{}}
\@setckpt{ex/7_5}{
\setcounter{page}{393}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1785}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{axiom}{11}
\setcounter{example}{159}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
