\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex8.1.1}{{1}{399}{Problems}{Item.1786}{}}
\newlabel{ex8.1.2}{{2}{399}{Problems}{Item.1793}{}}
\newlabel{ex8.1.3}{{3}{399}{Problems}{Item.1799}{}}
\newlabel{ex8.1.4}{{4}{399}{Problems}{Item.1803}{}}
\newlabel{ex8.1.5}{{5}{399}{Problems}{Item.1804}{}}
\newlabel{ex8.1.6}{{6}{400}{Problems}{Item.1805}{}}
\newlabel{ex8.1.7}{{7}{400}{Problems}{Item.1806}{}}
\newlabel{ex8.1.8}{{8}{400}{Problems}{Item.1807}{}}
\newlabel{ex8.1.9}{{9}{400}{Problems}{Item.1808}{}}
\@setckpt{ex/8_1}{
\setcounter{page}{401}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1808}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{axiom}{11}
\setcounter{example}{161}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
