\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex8.2.1}{{1}{408}{Problems}{Item.1809}{}}
\newlabel{ex8.2.2}{{2}{408}{Problems}{Item.1814}{}}
\newlabel{ex8.2.3}{{3}{408}{Problems}{Item.1819}{}}
\newlabel{ex8.2.3a}{{3a}{408}{Problems}{Item.1820}{}}
\newlabel{ex8.2.3b}{{3b}{408}{Problems}{Item.1821}{}}
\newlabel{ex8.2.3c}{{3c}{408}{Problems}{Item.1822}{}}
\newlabel{ex8.2.3d}{{3d}{408}{Problems}{Item.1823}{}}
\newlabel{ex8.2.4}{{4}{408}{Problems}{Item.1830}{}}
\newlabel{ex8.2.5}{{5}{408}{Problems}{Item.1833}{}}
\newlabel{ex8.2.6}{{6}{409}{Problems}{Item.1840}{}}
\@setckpt{ex/8_2}{
\setcounter{page}{410}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{1845}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{axiom}{11}
\setcounter{example}{163}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
