\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex8.3.1}{{1}{418}{Problems}{Item.1846}{}}
\newlabel{ex8.3.1a}{{1a}{418}{Problems}{Item.1847}{}}
\newlabel{ex8.3.1b}{{1b}{418}{Problems}{Item.1848}{}}
\newlabel{ex8.3.1c}{{1c}{418}{Problems}{Item.1849}{}}
\newlabel{ex8.3.1d}{{1d}{418}{Problems}{Item.1850}{}}
\newlabel{ex8.3.1e}{{1e}{418}{Problems}{Item.1851}{}}
\newlabel{ex8.3.1h}{{1h}{418}{Problems}{Item.1854}{}}
\newlabel{ex8.3.2}{{2}{418}{Problems}{Item.1855}{}}
\newlabel{ex8.3.3}{{3}{418}{Problems}{Item.1856}{}}
\newlabel{ex8.3.4}{{4}{418}{Problems}{Item.1857}{}}
\newlabel{ex8.3.5}{{5}{418}{Problems}{Item.1858}{}}
\newlabel{ex8.3.6}{{6}{418}{Problems}{Item.1859}{}}
\newlabel{ex8.3.7}{{7}{418}{Problems}{Item.1860}{}}
\newlabel{ex8.3.8}{{8}{418}{Problems}{Item.1861}{}}
\newlabel{ex8.3.9}{{9}{419}{Problems}{Item.1864}{}}
\newlabel{ex8.3.10}{{10}{419}{Problems}{Item.1865}{}}
\newlabel{ex8.3.10b}{{10b}{419}{Problems}{Item.1867}{}}
\@setckpt{ex/8_3}{
\setcounter{page}{420}
\setcounter{equation}{5}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{1868}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{axiom}{11}
\setcounter{example}{165}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
