\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex8.4.1}{{1}{429}{Problems}{Item.1869}{}}
\newlabel{ex8.4.2}{{2}{429}{Problems}{Item.1870}{}}
\newlabel{ex8.4.3}{{3}{429}{Problems}{Item.1871}{}}
\newlabel{ex8.4.4}{{4}{429}{Problems}{Item.1872}{}}
\newlabel{ex8.4.5}{{5}{429}{Problems}{Item.1873}{}}
\newlabel{ex8.4.6}{{6}{429}{Problems}{Item.1874}{}}
\newlabel{ex8.4.6a}{{6a}{429}{Problems}{Item.1875}{}}
\newlabel{ex8.4.7}{{7}{429}{Problems}{Item.1880}{}}
\newlabel{ex8.4.8}{{8}{429}{Problems}{Item.1881}{}}
\newlabel{ex8.4.8a}{{8a}{429}{Problems}{Item.1882}{}}
\newlabel{ex8.4.9}{{9}{429}{Problems}{Item.1884}{}}
\newlabel{ex8.4.10}{{10}{429}{Problems}{Item.1885}{}}
\newlabel{ex8.4.11}{{11}{430}{Problems}{Item.1888}{}}
\newlabel{ex8.4.11a}{{11a}{430}{Problems}{Item.1889}{}}
\newlabel{ex8.4.12}{{12}{430}{Problems}{Item.1891}{}}
\newlabel{ex8.4.13}{{13}{430}{Problems}{Item.1892}{}}
\@setckpt{ex/8_4}{
\setcounter{page}{431}
\setcounter{equation}{6}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{Item}{1892}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{axiom}{11}
\setcounter{example}{169}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
