\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex8.5.1}{{1}{437}{Problems}{Item.1893}{}}
\newlabel{ex8.5.2}{{2}{437}{Problems}{Item.1894}{}}
\newlabel{ex8.5.3}{{3}{437}{Problems}{Item.1895}{}}
\newlabel{ex8.5.4}{{4}{437}{Problems}{Item.1896}{}}
\newlabel{ex8.5.5}{{5}{437}{Problems}{Item.1897}{}}
\newlabel{ex8.5.6}{{6}{437}{Problems}{Item.1898}{}}
\newlabel{ex8.5.7}{{7}{437}{Problems}{Item.1902}{}}
\newlabel{ex8.5.8}{{8}{437}{Problems}{Item.1903}{}}
\@setckpt{ex/8_5}{
\setcounter{page}{439}
\setcounter{equation}{12}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{Item}{1905}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{axiom}{11}
\setcounter{example}{173}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
