\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex8.6.1}{{1}{446}{Problems}{Item.1906}{}}
\newlabel{ex8.6.2}{{2}{446}{Problems}{Item.1911}{}}
\newlabel{ex8.6.3}{{3}{446}{Problems}{Item.1917}{}}
\newlabel{ex8.6.4}{{4}{446}{Problems}{Item.1921}{}}
\newlabel{ex8.6.5}{{5}{446}{Problems}{Item.1922}{}}
\newlabel{ex8.6.6}{{6}{446}{Problems}{Item.1925}{}}
\@setckpt{ex/8_6}{
\setcounter{page}{447}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{Item}{1925}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{axiom}{11}
\setcounter{example}{176}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
