\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex8.7.1}{{1}{455}{Problems}{Item.1926}{}}
\newlabel{ex8.7.2}{{2}{455}{Problems}{Item.1933}{}}
\newlabel{ex8.7.3}{{3}{455}{Problems}{Item.1942}{}}
\newlabel{ex8.7.4}{{4}{455}{Problems}{Item.1946}{}}
\newlabel{ex8.7.5}{{5}{455}{Problems}{Item.1947}{}}
\newlabel{ex8.7.6}{{6}{456}{Problems}{Item.1958}{}}
\newlabel{ex8.7.7}{{7}{456}{Problems}{Item.1959}{}}
\newlabel{ex8.7.8}{{8}{456}{Problems}{Item.1966}{}}
\newlabel{ex8.7.9}{{9}{456}{Problems}{Item.1967}{}}
\newlabel{ex8.7.10}{{10}{456}{Problems}{Item.1970}{}}
\@setckpt{ex/8_7}{
\setcounter{page}{457}
\setcounter{equation}{24}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{Item}{1970}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{axiom}{11}
\setcounter{example}{181}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
