\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.1.1}{{1}{463}{Problems}{Item.1971}{}}
\newlabel{ex9.1.2}{{2}{463}{Problems}{Item.1978}{}}
\newlabel{ex9.1.3}{{3}{463}{Problems}{Item.1985}{}}
\newlabel{ex9.1.4}{{4}{463}{Problems}{Item.1990}{}}
\newlabel{ex9.1.5}{{5}{463}{Problems}{Item.1991}{}}
\newlabel{ex9.1.6}{{6}{464}{Problems}{Item.1992}{}}
\newlabel{ex9.1.7}{{7}{464}{Problems}{Item.1996}{}}
\newlabel{ex9.1.8}{{8}{464}{Problems}{Item.1997}{}}
\@setckpt{ex/9_1}{
\setcounter{page}{465}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2000}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{axiom}{11}
\setcounter{example}{182}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
