\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.2.1}{{1}{472}{Problems}{Item.2001}{}}
\newlabel{ex9.2.2}{{2}{472}{Problems}{Item.2010}{}}
\newlabel{ex9.2.3}{{3}{472}{Problems}{Item.2011}{}}
\newlabel{ex9.2.4}{{4}{472}{Problems}{Item.2012}{}}
\newlabel{ex9.2.5}{{5}{472}{Problems}{Item.2013}{}}
\newlabel{ex9.2.6}{{6}{472}{Problems}{Item.2014}{}}
\newlabel{ex9.2.7}{{7}{473}{Problems}{Item.2015}{}}
\newlabel{ex9.2.8}{{8}{473}{Problems}{Item.2016}{}}
\@setckpt{ex/9_2}{
\setcounter{page}{474}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2019}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{axiom}{11}
\setcounter{example}{184}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
