\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.3.1}{{1}{480}{Problems}{Item.2020}{}}
\newlabel{ex9.3.2}{{2}{480}{Problems}{Item.2031}{}}
\newlabel{ex9.3.3}{{3}{480}{Problems}{Item.2034}{}}
\newlabel{ex9.3.4}{{4}{480}{Problems}{Item.2035}{}}
\newlabel{ex9.3.5}{{5}{480}{Problems}{Item.2036}{}}
\@setckpt{ex/9_3}{
\setcounter{page}{481}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2036}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{axiom}{11}
\setcounter{example}{187}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
