\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.4.1}{{1}{485}{Problems}{Item.2037}{}}
\newlabel{ex9.4.2}{{2}{485}{Problems}{Item.2046}{}}
\newlabel{ex9.4.3}{{3}{485}{Problems}{Item.2047}{}}
\newlabel{ex9.4.4}{{4}{485}{Problems}{Item.2048}{}}
\newlabel{ex9.4.5}{{5}{485}{Problems}{Item.2049}{}}
\@setckpt{ex/9_4}{
\setcounter{page}{486}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{2052}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{axiom}{11}
\setcounter{example}{187}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
