\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.5.1}{{1}{493}{Problems}{Item.2053}{}}
\newlabel{ex9.5.2}{{2}{493}{Problems}{Item.2062}{}}
\newlabel{ex9.5.3}{{3}{493}{Problems}{Item.2065}{}}
\newlabel{ex9.5.4}{{4}{493}{Problems}{Item.2070}{}}
\newlabel{ex9.5.5}{{5}{493}{Problems}{Item.2073}{}}
\newlabel{ex9.5.6}{{6}{493}{Problems}{Item.2076}{}}
\@setckpt{ex/9_5}{
\setcounter{page}{494}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{2076}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{axiom}{11}
\setcounter{example}{190}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
