\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.6.1}{{1}{500}{Problems}{Item.2077}{}}
\newlabel{ex9.6.2}{{2}{500}{Problems}{Item.2086}{}}
\newlabel{ex9.6.3}{{3}{500}{Problems}{Item.2087}{}}
\newlabel{ex9.6.4}{{4}{500}{Problems}{Item.2088}{}}
\newlabel{ex9.6.5}{{5}{500}{Problems}{Item.2095}{}}
\newlabel{ex9.6.6}{{6}{500}{Problems}{Item.2096}{}}
\@setckpt{ex/9_6}{
\setcounter{page}{501}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{2096}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{axiom}{11}
\setcounter{example}{192}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
