\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.7.1}{{1}{508}{Problems}{Item.2097}{}}
\newlabel{ex9.7.2}{{2}{508}{Problems}{Item.2101}{}}
\newlabel{ex9.7.3}{{3}{508}{Problems}{Item.2102}{}}
\newlabel{ex9.7.4}{{4}{508}{Problems}{Item.2103}{}}
\newlabel{ex9.7.5}{{5}{508}{Problems}{Item.2104}{}}
\newlabel{ex9.7.6}{{6}{508}{Problems}{Item.2107}{}}
\newlabel{ex9.7.7}{{7}{508}{Problems}{Item.2110}{}}
\newlabel{ex9.7.7a}{{7a}{508}{Problems}{Item.2111}{}}
\newlabel{ex9.7.7b}{{7b}{508}{Problems}{Item.2112}{}}
\newlabel{ex9.7.8}{{8}{508}{Problems}{Item.2114}{}}
\newlabel{ex9.7.9}{{9}{508}{Problems}{Item.2115}{}}
\newlabel{ex9.7.10}{{10}{509}{Problems}{Item.2118}{}}
\newlabel{ex9.7.11}{{11}{509}{Problems}{Item.2119}{}}
\@setckpt{ex/9_7}{
\setcounter{page}{510}
\setcounter{equation}{30}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{2121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{axiom}{11}
\setcounter{example}{193}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
