\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex9.8.1}{{1}{519}{Problems}{Item.2122}{}}
\newlabel{ex9.8.2}{{2}{519}{Problems}{Item.2128}{}}
\newlabel{ex9.8.3}{{3}{519}{Problems}{Item.2131}{}}
\newlabel{ex9.8.4}{{4}{519}{Problems}{Item.2134}{}}
\newlabel{ex9.8.5}{{5}{519}{Problems}{Item.2135}{}}
\newlabel{ex9.8.6}{{6}{519}{Problems}{Item.2140}{}}
\newlabel{ex9.8.7}{{7}{519}{Problems}{Item.2141}{}}
\newlabel{ex9.8.8}{{8}{520}{Problems}{Item.2145}{}}
\newlabel{ex9.8.9}{{9}{520}{Problems}{Item.2148}{}}
\newlabel{ex9.8.10}{{10}{520}{Problems}{Item.2149}{}}
\newlabel{ex9.8.11}{{11}{520}{Problems}{Item.2150}{}}
\newlabel{ex9.8.12}{{12}{520}{Problems}{Item.2151}{}}
\newlabel{ex9.8.12a}{{12a}{520}{Problems}{Item.2152}{}}
\newlabel{ex9.8.13}{{13}{520}{Problems}{Item.2154}{}}
\@setckpt{ex/9_8}{
\setcounter{page}{521}
\setcounter{equation}{36}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{2154}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{axiom}{11}
\setcounter{example}{196}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
