\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Area and Arc Length in Polar Coordinates.}{579}{section.10.7}\protected@file@percent }
\newlabel{eq10.7.1}{{10.17}{579}{Area and Arc Length in Polar Coordinates}{equation.10.7.17}{}}
\newlabel{eq10.7.2}{{10.18}{579}{Area and Arc Length in Polar Coordinates}{equation.10.7.18}{}}
\newlabel{eq10.7.3}{{10.19}{579}{Area and Arc Length in Polar Coordinates}{equation.10.7.19}{}}
\newlabel{eq10.7.4}{{10.20}{579}{Area and Arc Length in Polar Coordinates}{equation.10.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces }}{579}{figure.10.30}\protected@file@percent }
\newlabel{fig 10.30}{{10.30}{579}{}{figure.10.30}{}}
\newlabel{eq10.7.5}{{10.21}{580}{Area and Arc Length in Polar Coordinates}{equation.10.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces }}{580}{figure.10.31}\protected@file@percent }
\newlabel{fig 10.31}{{10.31}{580}{}{figure.10.31}{}}
\newlabel{eq10.7.6}{{10.22}{580}{Area and Arc Length in Polar Coordinates}{equation.10.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces }}{581}{figure.10.32}\protected@file@percent }
\newlabel{fig 10.32}{{10.32}{581}{}{figure.10.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces }}{582}{figure.10.33}\protected@file@percent }
\newlabel{fig 10.33}{{10.33}{582}{}{figure.10.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces }}{583}{figure.10.34}\protected@file@percent }
\newlabel{fig 10.34}{{10.34}{583}{}{figure.10.34}{}}
\newlabel{eq10.7.7}{{10.23}{583}{}{equation.10.7.23}{}}
\newlabel{eq10.7.8}{{10.24}{583}{}{equation.10.7.24}{}}
\newlabel{eq10.7.9}{{10.25}{583}{}{equation.10.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces }}{585}{figure.10.35}\protected@file@percent }
\newlabel{fig 10.35}{{10.35}{585}{}{figure.10.35}{}}
\@setckpt{ch10_7}{
\setcounter{page}{588}
\setcounter{equation}{25}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{Item}{2351}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{axiom}{11}
\setcounter{example}{218}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
