\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry in the Plane}{521}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 10}{{10}{521}{Geometry in the Plane}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Parametrically Defined Curves.}{521}{section.10.1}\protected@file@percent }
\newlabel{sec 10.1}{{10.1}{521}{Parametrically Defined Curves}{section.10.1}{}}
\newlabel{eq10.1.1}{{10.1}{521}{Parametrically Defined Curves}{equation.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{523}{figure.10.1}\protected@file@percent }
\newlabel{fig 10.1}{{10.1}{523}{}{figure.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces }}{523}{table.10.1}\protected@file@percent }
\newlabel{table 10.1}{{10.1}{523}{}{table.10.1}{}}
\newlabel{eq10.1.2}{{10.2}{523}{Parametrically Defined Curves}{equation.10.1.2}{}}
\newlabel{eq10.1.3}{{10.3}{524}{}{equation.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{524}{figure.10.2}\protected@file@percent }
\newlabel{fig 10.2}{{10.2}{524}{}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{525}{figure.10.3}\protected@file@percent }
\newlabel{fig 10.3}{{10.3}{525}{}{figure.10.3}{}}
\newlabel{eq10.1.4}{{10.4}{525}{Parametrically Defined Curves}{equation.10.1.4}{}}
\newlabel{eq10.1.5}{{10.5}{525}{Parametrically Defined Curves}{equation.10.1.5}{}}
\newlabel{eq10.1.6}{{10.6}{525}{Parametrically Defined Curves}{equation.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces }}{527}{figure.10.4}\protected@file@percent }
\newlabel{fig 10.4}{{10.4}{527}{}{figure.10.4}{}}
\@setckpt{ch10_1}{
\setcounter{page}{528}
\setcounter{equation}{6}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{2154}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{axiom}{11}
\setcounter{example}{199}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
