\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Vectors in the Plane.}{540}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces }}{540}{figure.10.10}\protected@file@percent }
\newlabel{fig 10.10}{{10.10}{540}{}{figure.10.10}{}}
\newlabel{eq10.3.1}{{10.11}{540}{Vectors in the Plane}{}{}}
\newlabel{eq10.3.2}{{10.2}{540}{Vectors in the Plane}{equation.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces }}{541}{figure.10.11}\protected@file@percent }
\newlabel{fig 10.11}{{10.11}{541}{}{figure.10.11}{}}
\newlabel{eq10.3.3}{{10.3}{542}{Vectors in the Plane}{equation.10.3.3}{}}
\newlabel{eq10.3.4}{{10.4}{542}{Vectors in the Plane}{equation.10.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces }}{543}{figure.10.12}\protected@file@percent }
\newlabel{fig 10.12}{{10.12}{543}{}{figure.10.12}{}}
\newlabel{eq10.3.5}{{10.5}{543}{Vectors in the Plane}{equation.10.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces }}{544}{figure.10.13}\protected@file@percent }
\newlabel{fig 10.13}{{10.13}{544}{}{figure.10.13}{}}
\@setckpt{ch10_3}{
\setcounter{page}{547}
\setcounter{equation}{5}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{2221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{axiom}{11}
\setcounter{example}{204}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
