\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Polar Coordinates.}{568}{section.10.6}\protected@file@percent }
\newlabel{eq10.6.1}{{10.10}{568}{Polar Coordinates}{equation.10.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces }}{568}{figure.10.22}\protected@file@percent }
\newlabel{fig 10.22}{{10.22}{568}{}{figure.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces }}{569}{figure.10.23}\protected@file@percent }
\newlabel{fig 10.23}{{10.23}{569}{}{figure.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces }}{570}{figure.10.24}\protected@file@percent }
\newlabel{fig 10.24}{{10.24}{570}{}{figure.10.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces }}{571}{figure.10.25}\protected@file@percent }
\newlabel{fig 10.25}{{10.25}{571}{}{figure.10.25}{}}
\newlabel{eq10.6.2}{{10.11}{571}{}{equation.10.6.11}{}}
\newlabel{eq10.6.3}{{10.12}{572}{}{equation.10.6.12}{}}
\newlabel{eq10.6.4}{{10.13}{572}{}{equation.10.6.13}{}}
\newlabel{eq10.6.5}{{10.14}{572}{}{equation.10.6.14}{}}
\newlabel{eq10.6.6}{{10.15}{572}{}{equation.10.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces }}{573}{figure.10.26}\protected@file@percent }
\newlabel{fig 10.26}{{10.26}{573}{}{figure.10.26}{}}
\newlabel{eq10.6.7}{{10.16}{573}{}{equation.10.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces }}{574}{figure.10.27}\protected@file@percent }
\newlabel{fig 10.27}{{10.27}{574}{}{figure.10.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces }}{575}{figure.10.28}\protected@file@percent }
\newlabel{fig 10.28}{{10.28}{575}{}{figure.10.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces }}{576}{figure.10.29}\protected@file@percent }
\newlabel{fig 10.29}{{10.29}{576}{}{figure.10.29}{}}
\newlabel{table 10.2}{{214}{576}{}{figure.10.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces }}{576}{table.10.2}\protected@file@percent }
\@setckpt{ch10_6}{
\setcounter{page}{577}
\setcounter{equation}{16}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{Item}{2309}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{axiom}{11}
\setcounter{example}{214}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
