\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Derived Vector of a Parametrized Curve.}{549}{section.10.4}\protected@file@percent }
\newlabel{eq10.4.1}{{10.6}{549}{The Derived Vector of a Parametrized Curve}{equation.10.4.6}{}}
\newlabel{eq10.4.2}{{10.7}{549}{The Derived Vector of a Parametrized Curve}{equation.10.4.7}{}}
\newlabel{eq10.4.3}{{10.8}{549}{The Derived Vector of a Parametrized Curve}{equation.10.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces }}{549}{figure.10.14}\protected@file@percent }
\newlabel{fig 10.14}{{10.14}{549}{}{figure.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces }}{551}{figure.10.15}\protected@file@percent }
\newlabel{fig 10.15}{{10.15}{551}{}{figure.10.15}{}}
\newlabel{eq10.4.4}{{10.9}{552}{The Derived Vector of a Parametrized Curve}{equation.10.4.9}{}}
\newlabel{eq10.4.5}{{10.10}{553}{}{equation.10.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces }}{553}{figure.10.16}\protected@file@percent }
\newlabel{fig 10.16}{{10.16}{553}{}{figure.10.16}{}}
\newlabel{eq10.4.6}{{10.11}{554}{}{equation.10.4.11}{}}
\@setckpt{ch10_4}{
\setcounter{page}{555}
\setcounter{equation}{11}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{2248}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{axiom}{11}
\setcounter{example}{206}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
