\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Arc Length of a Parametrized Curve.}{530}{section.10.2}\protected@file@percent }
\newlabel{eq10.2.1}{{10.7}{530}{Arc Length of a Parametrized Curve}{equation.10.2.7}{}}
\newlabel{eq10.2.2}{{10.8}{530}{Arc Length of a Parametrized Curve}{equation.10.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces }}{530}{figure.10.6}\protected@file@percent }
\newlabel{fig 10.6}{{10.6}{530}{}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces }}{531}{figure.10.7}\protected@file@percent }
\newlabel{fig 10.7}{{10.7}{531}{}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces }}{531}{figure.10.8}\protected@file@percent }
\newlabel{fig 10.8}{{10.8}{531}{}{figure.10.8}{}}
\newlabel{eq10.2.3}{{10.9}{532}{Arc Length of a Parametrized Curve}{equation.10.2.9}{}}
\newlabel{eq10.2.4}{{10.10}{533}{Arc Length of a Parametrized Curve}{equation.10.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces }}{536}{figure.10.9}\protected@file@percent }
\newlabel{fig 10.9}{{10.9}{536}{}{figure.10.9}{}}
\@setckpt{ch10_2}{
\setcounter{page}{537}
\setcounter{equation}{10}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{2194}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{axiom}{11}
\setcounter{example}{201}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
