\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Vector Velocity and Acceleration.}{557}{section.10.5}\protected@file@percent }
\newlabel{eq10.5.1}{{10.12}{557}{Vector Velocity and Acceleration}{equation.10.5.12}{}}
\newlabel{eq10.5.2}{{10.13}{557}{Vector Velocity and Acceleration}{equation.10.5.13}{}}
\newlabel{eq10.5.3}{{10.14}{557}{Vector Velocity and Acceleration}{equation.10.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces }}{559}{figure.10.17}\protected@file@percent }
\newlabel{fig 10.17}{{10.17}{559}{}{figure.10.17}{}}
\newlabel{eq10.5.5}{{10.5}{560}{Vector Velocity and Acceleration}{equation.10.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces }}{561}{figure.10.18}\protected@file@percent }
\newlabel{fig 10.18}{{10.18}{561}{}{figure.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces }}{562}{figure.10.19}\protected@file@percent }
\newlabel{fig 10.19}{{10.19}{562}{}{figure.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces }}{562}{figure.10.20}\protected@file@percent }
\newlabel{fig 10.20}{{10.20}{562}{}{figure.10.20}{}}
\newlabel{eq10.5.7}{{10.7}{562}{Vector Velocity and Acceleration}{equation.10.5.7}{}}
\newlabel{eq10.5.8}{{10.8}{563}{}{equation.10.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces }}{564}{figure.10.21}\protected@file@percent }
\newlabel{fig 10.21}{{10.21}{564}{}{figure.10.21}{}}
\newlabel{eq10.5.9}{{10.9}{564}{}{equation.10.5.9}{}}
\@setckpt{ch10_5}{
\setcounter{page}{566}
\setcounter{equation}{9}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{Item}{2277}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{axiom}{11}
\setcounter{example}{209}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
