\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Hyperbolic Functions.}{635}{section.11.6}\protected@file@percent }
\newlabel{eq11.6.1}{{11.26}{635}{Hyperbolic Functions}{equation.11.6.26}{}}
\newlabel{eq11.6.2}{{11.27}{635}{Hyperbolic Functions}{equation.11.6.27}{}}
\newlabel{eq11.6.3}{{11.28}{636}{Hyperbolic Functions}{equation.11.6.28}{}}
\newlabel{eq11.6.4}{{11.29}{636}{Hyperbolic Functions}{equation.11.6.29}{}}
\newlabel{eq11.6.5}{{11.30}{637}{Hyperbolic Functions}{equation.11.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces }}{638}{figure.11.2}\protected@file@percent }
\newlabel{fig 11.2}{{11.2}{638}{}{figure.11.2}{}}
\@setckpt{ch11_6}{
\setcounter{page}{639}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2549}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{axiom}{11}
\setcounter{example}{230}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
