\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Chain Rule.}{70}{section.1.8}\protected@file@percent }
\newlabel{sec 1.8}{{1.8}{70}{The Chain Rule}{section.1.8}{}}
\newlabel{eq1.8.1}{{1.23}{70}{The Chain Rule}{equation.1.8.23}{}}
\newlabel{eq1.8.2}{{1.24}{70}{The Chain Rule}{equation.1.8.24}{}}
\newlabel{eq1.8.3}{{1.25}{70}{The Chain Rule}{equation.1.8.25}{}}
\newlabel{thm 1.8.1}{{1.8.1}{70}{The Chain Rule}{prop.1.8.1}{}}
\newlabel{exam 1.8.1}{{30}{71}{}{example.30}{}}
\newlabel{exam 1.8.2}{{31}{72}{}{example.31}{}}
\newlabel{thm 1.8.2}{{1.8.2}{72}{}{prop.1.8.2}{}}
\newlabel{exam 1.8.3}{{32}{73}{}{example.32}{}}
\newlabel{exam 1.8.4}{{33}{73}{}{example.33}{}}
\newlabel{eq1.8.4}{{1.26}{73}{The Chain Rule}{equation.1.8.26}{}}
\newlabel{exam 1.8.5}{{34}{74}{}{example.34}{}}
\newlabel{exam 1.8.6}{{35}{74}{}{example.35}{}}
\@setckpt{ch1_8}{
\setcounter{page}{75}
\setcounter{equation}{26}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{Item}{280}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{axiom}{11}
\setcounter{example}{35}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
