\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordered Pairs of Real Numbers, the $xy$-Plane, Functions.}{12}{section.1.2}\protected@file@percent }
\newlabel{sec 1.2}{{1.2}{12}{Ordered Pairs of Real Numbers, the $xy$-Plane, Functions}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig 1.6}{{1.6}{12}{}{figure.1.6}{}}
\newlabel{exam 1.2.1}{{3}{13}{}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig 1.7}{{1.7}{13}{}{figure.1.7}{}}
\newlabel{eq1.2.1}{{1.3}{13}{Ordered Pairs of Real Numbers, the $xy$-Plane, Functions}{equation.1.2.3}{}}
\newlabel{thm 1.2.1}{{1.2.1}{13}{}{prop.1.2.1}{}}
\newlabel{thm 1.2.2}{{1.2.2}{13}{}{prop.1.2.2}{}}
\newlabel{thm 1.2.3}{{1.2.3}{13}{}{prop.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig 1.8}{{1.8}{14}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig 1.9}{{1.9}{14}{}{figure.1.9}{}}
\newlabel{exam 1.2.2}{{4}{14}{}{example.4}{}}
\newlabel{eq1.2.2}{{1.4}{14}{}{equation.1.2.4}{}}
\newlabel{eq1.2.3}{{1.5}{14}{}{equation.1.2.5}{}}
\newlabel{exam 1.2.3}{{5}{14}{}{example.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{15}{table.1.1}\protected@file@percent }
\newlabel{table 1.1}{{1.1}{15}{}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces }}{15}{table.1.2}\protected@file@percent }
\newlabel{table 1.2}{{1.2}{15}{}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig 1.10}{{1.10}{15}{}{figure.1.10}{}}
\newlabel{exam 1.2.4}{{6}{15}{}{example.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{16}{figure.1.11}\protected@file@percent }
\newlabel{fig 1.11}{{1.11}{16}{}{figure.1.11}{}}
\newlabel{exam 1.2.5}{{7}{16}{}{example.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{17}{figure.1.12}\protected@file@percent }
\newlabel{fig 1.12}{{1.12}{17}{}{figure.1.12}{}}
\newlabel{thm 1.2.4}{{1.2.4}{17}{}{prop.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A computing machine.}}{18}{figure.1.13}\protected@file@percent }
\newlabel{fig 1.13}{{1.13}{18}{A computing machine}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Two graphs of the function $f(x)=x^3$.}}{18}{figure.1.14}\protected@file@percent }
\newlabel{fig 1.14}{{1.14}{18}{Two graphs of the function $f(x)=x^3$}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A function not defined by a simple formula.}}{19}{figure.1.15}\protected@file@percent }
\newlabel{fig 1.15}{{1.15}{19}{A function not defined by a simple formula}{figure.1.15}{}}
\newlabel{eq1.2.4}{{1.6}{19}{Ordered Pairs of Real Numbers, the $xy$-Plane, Functions}{equation.1.2.6}{}}
\@setckpt{ch1_2}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{13}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{axiom}{11}
\setcounter{example}{7}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
