\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Derivative.}{50}{section.1.6}\protected@file@percent }
\newlabel{sec 1.6}{{1.6}{50}{The Derivative}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces }}{50}{figure.1.32}\protected@file@percent }
\newlabel{fig 1.33}{{1.32}{50}{}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces }}{50}{figure.1.33}\protected@file@percent }
\newlabel{fig 1.34}{{1.33}{50}{}{figure.1.33}{}}
\newlabel{eq1.6.1}{{1.18}{51}{The Derivative}{equation.1.6.18}{}}
\newlabel{eq1.6.2}{{1.19}{51}{The Derivative}{equation.1.6.19}{}}
\newlabel{exam 1.6.1}{{18}{51}{}{example.18}{}}
\newlabel{exam 1.6.2}{{19}{52}{}{example.19}{}}
\newlabel{exam 1.6.3}{{20}{52}{}{example.20}{}}
\newlabel{exam 1.6.4}{{21}{53}{}{example.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces }}{54}{figure.1.34}\protected@file@percent }
\newlabel{fig 1.35}{{1.34}{54}{}{figure.1.34}{}}
\newlabel{exam 1.6.5}{{22}{55}{}{example.22}{}}
\newlabel{exam 1.6.6}{{23}{55}{}{example.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces }}{56}{figure.1.35}\protected@file@percent }
\newlabel{fig 1.36}{{1.35}{56}{}{figure.1.35}{}}
\newlabel{thm 1.6.1}{{1.6.1}{56}{}{prop.1.6.1}{}}
\newlabel{eq1.6.3}{{1.20}{57}{The Derivative}{equation.1.6.20}{}}
\@setckpt{ch1_6}{
\setcounter{page}{58}
\setcounter{equation}{20}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{axiom}{11}
\setcounter{example}{23}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
