\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions, Limits, and Derivatives}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 1}{{1}{3}{Functions, Limits, and Derivatives}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Real Numbers, Inequalities, Absolute Values.}{3}{section.1.1}\protected@file@percent }
\newlabel{sec 1.1}{{1.1}{3}{Real Numbers, Inequalities, Absolute Values}{section.1.1}{}}
\newlabel{eq1.1.1}{{1.1}{3}{Real Numbers, Inequalities, Absolute Values}{equation.1.1.1}{}}
\newlabel{eq1.1.2}{{1.2}{3}{Real Numbers, Inequalities, Absolute Values}{equation.1.1.2}{}}
\newlabel{axiom.i}{{1}{4}{Associative Laws}{axiom.1}{}}
\newlabel{axiom.ii}{{2}{4}{Commutative Laws}{axiom.2}{}}
\newlabel{axiom.iii}{{3}{4}{Distributive Law}{axiom.3}{}}
\newlabel{axiom.iv}{{4}{4}{Existence of Identities}{axiom.4}{}}
\newlabel{axiom.v}{{5}{4}{Existence of Subtraction}{axiom.5}{}}
\newlabel{axiom.vi}{{6}{4}{Existence of Division}{axiom.6}{}}
\newlabel{axiom.vii}{{7}{5}{Transitive Law}{axiom.7}{}}
\newlabel{axiom.viii}{{8}{5}{Law of Trichotomy}{axiom.8}{}}
\newlabel{axiom.ix}{{9}{5}{}{axiom.9}{}}
\newlabel{axiom.x}{{10}{5}{}{axiom.10}{}}
\newlabel{thm 1.1.1}{{1.1.1}{5}{}{prop.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A line $L$ with two distinguished point $0$ and $1$.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig 1.1}{{1.1}{6}{A line $L$ with two distinguished point $0$ and $1$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A real number line.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig 1.2}{{1.2}{6}{A real number line}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of intervals.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig 1.3}{{1.3}{7}{Types of intervals}{figure.1.3}{}}
\newlabel{exam 1.1.1}{{1}{7}{}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Computing distances with the absolute value.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig 1.4}{{1.4}{8}{Computing distances with the absolute value}{figure.1.4}{}}
\newlabel{exam 1.1.2}{{2}{8}{}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An open ball in a one-dimensional space.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig 1.5}{{1.5}{8}{An open ball in a one-dimensional space}{figure.1.5}{}}
\newlabel{thm 1.1.2}{{1.1.2}{9}{}{prop.1.1.2}{}}
\newlabel{thm 1.1.3}{{1.1.3}{9}{}{prop.1.1.3}{}}
\newlabel{thm 1.1.4}{{1.1.4}{9}{}{prop.1.1.4}{}}
\newlabel{axiom.xi}{{11}{9}{Least Upper Bound Property}{axiom.11}{}}
\@setckpt{ch1_1}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{axiom}{11}
\setcounter{example}{2}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
