\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limits and Continuity.}{30}{section.1.4}\protected@file@percent }
\newlabel{sec 1.4}{{1.4}{30}{Limits and Continuity}{section.1.4}{}}
\newlabel{eq1.4.1}{{1.11}{30}{Limits and Continuity}{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces }}{30}{figure.1.21}\protected@file@percent }
\newlabel{fig 1.22}{{1.21}{30}{}{figure.1.21}{}}
\newlabel{exam 1.4.1}{{12}{30}{}{example.12}{}}
\newlabel{exam 1.4.2}{{13}{31}{}{example.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces }}{31}{figure.1.22}\protected@file@percent }
\newlabel{fig 1.23}{{1.22}{31}{}{figure.1.22}{}}
\newlabel{table 1.5}{{13}{32}{}{figure.1.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces }}{32}{table.1.5}\protected@file@percent }
\newlabel{exam 1.4.3}{{14}{32}{}{example.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces }}{33}{figure.1.23}\protected@file@percent }
\newlabel{fig 1.24}{{1.23}{33}{}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces }}{34}{figure.1.24}\protected@file@percent }
\newlabel{fig 1.25}{{1.24}{34}{}{figure.1.24}{}}
\newlabel{exam 1.4.4}{{15}{34}{}{example.15}{}}
\newlabel{thm 1.4.1}{{1.4.1}{34}{}{prop.1.4.1}{}}
\newlabel{thm blt}{{1.4.1}{34}{}{prop.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces }}{35}{figure.1.25}\protected@file@percent }
\newlabel{fig 1.26}{{1.25}{35}{}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces }}{36}{figure.1.26}\protected@file@percent }
\newlabel{fig 1.27}{{1.26}{36}{}{figure.1.26}{}}
\newlabel{thm 1.4.2}{{1.4.2}{36}{}{prop.1.4.2}{}}
\newlabel{thm bct}{{1.4.2}{36}{}{prop.1.4.2}{}}
\newlabel{thm 1.4.3}{{1.4.3}{37}{}{prop.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces }}{38}{figure.1.27}\protected@file@percent }
\newlabel{fig 1.28}{{1.27}{38}{}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces }}{39}{figure.1.28}\protected@file@percent }
\newlabel{fig 1.29}{{1.28}{39}{}{figure.1.28}{}}
\newlabel{table 1.6}{{1.4}{39}{Limits and Continuity}{figure.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces }}{39}{table.1.6}\protected@file@percent }
\@setckpt{ch1_4}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{axiom}{11}
\setcounter{example}{15}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
