\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Derivatives of Polynomials and Rational Functions.}{60}{section.1.7}\protected@file@percent }
\newlabel{sec 1.7}{{1.7}{60}{Derivatives of Polynomials and Rational Functions}{section.1.7}{}}
\newlabel{thm 1.7.1}{{1.7.1}{60}{}{prop.1.7.1}{}}
\newlabel{thm 1.7.2}{{1.7.2}{60}{}{prop.1.7.2}{}}
\newlabel{thm 1.7.3}{{1.7.3}{61}{}{prop.1.7.3}{}}
\newlabel{exam 1.7.1}{{24}{61}{}{example.24}{}}
\newlabel{thm 1.7.4}{{1.7.4}{62}{}{prop.1.7.4}{}}
\newlabel{exam 1.7.2}{{25}{62}{}{example.25}{}}
\newlabel{eq1.7.1}{{1.21}{63}{Derivatives of Polynomials and Rational Functions}{equation.1.7.21}{}}
\newlabel{thm 1.7.5}{{1.7.5}{63}{}{prop.1.7.5}{}}
\newlabel{thm 1.7.6}{{1.7.6}{64}{}{prop.1.7.6}{}}
\newlabel{eq1.7.2}{{1.22}{65}{Derivatives of Polynomials and Rational Functions}{equation.1.7.22}{}}
\newlabel{thm 1.7.7}{{1.7.7}{65}{}{prop.1.7.7}{}}
\newlabel{thm ddxrules}{{1.7.8}{66}{}{prop.1.7.8}{}}
\@setckpt{ch1_7}{
\setcounter{page}{68}
\setcounter{equation}{22}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{Item}{229}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{axiom}{11}
\setcounter{example}{29}
\setcounter{prop}{8}
\setcounter{section@level}{1}
}
