\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Straight Lines and Their Equations.}{43}{section.1.5}\protected@file@percent }
\newlabel{sec 1.5}{{1.5}{43}{Straight Lines and Their Equations}{section.1.5}{}}
\newlabel{eq1.5.0}{{1.12}{43}{Straight Lines and Their Equations}{equation.1.5.12}{}}
\newlabel{thm 1.5.1}{{1.5.1}{43}{}{prop.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces }}{44}{figure.1.29}\protected@file@percent }
\newlabel{fig 1.30}{{1.29}{44}{}{figure.1.29}{}}
\newlabel{thm 1.5.2}{{1.5.2}{44}{}{prop.1.5.2}{}}
\newlabel{eq1.5.1}{{1.13}{44}{Straight Lines and Their Equations}{equation.1.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces }}{45}{figure.1.30}\protected@file@percent }
\newlabel{fig 1.31}{{1.30}{45}{}{figure.1.30}{}}
\newlabel{exam 1.5.1}{{16}{45}{}{example.16}{}}
\newlabel{eq1.5.2}{{1.14}{45}{}{equation.1.5.14}{}}
\newlabel{eq1.5.3}{{1.15}{45}{}{equation.1.5.15}{}}
\newlabel{eq1.5.4}{{1.16}{46}{Straight Lines and Their Equations}{equation.1.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces }}{46}{figure.1.31}\protected@file@percent }
\newlabel{fig 1.32}{{1.31}{46}{}{figure.1.31}{}}
\newlabel{thm 1.5.3}{{1.5.3}{46}{}{prop.1.5.3}{}}
\newlabel{exam 1.5.2}{{17}{46}{}{example.17}{}}
\newlabel{eq1.5.5}{{1.17}{47}{Straight Lines and Their Equations}{equation.1.5.17}{}}
\@setckpt{ch1_5}{
\setcounter{page}{48}
\setcounter{equation}{17}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{6}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{axiom}{11}
\setcounter{example}{17}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
