\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operations with Functions.}{22}{section.1.3}\protected@file@percent }
\newlabel{sec 1.3}{{1.3}{22}{Operations with Functions}{section.1.3}{}}
\newlabel{eq1.3.1}{{1.7}{22}{Operations with Functions}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces }}{22}{figure.1.16}\protected@file@percent }
\newlabel{fig 1.17}{{1.16}{22}{}{figure.1.16}{}}
\newlabel{eq1.3.2}{{1.9}{22}{Operations with Functions}{equation.1.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces }}{23}{table.1.3}\protected@file@percent }
\newlabel{table 1.3}{{1.3}{23}{}{table.1.3}{}}
\newlabel{exam 1.3.1}{{8}{23}{}{example.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces }}{24}{figure.1.17}\protected@file@percent }
\newlabel{fig 1.18}{{1.17}{24}{}{figure.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces }}{24}{table.1.4}\protected@file@percent }
\newlabel{table 1.4}{{1.4}{24}{}{table.1.4}{}}
\newlabel{exam 1.3.2}{{9}{25}{}{example.9}{}}
\newlabel{exam 1.3.3}{{10}{25}{}{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces }}{26}{figure.1.18}\protected@file@percent }
\newlabel{fig 1.19}{{1.18}{26}{}{figure.1.18}{}}
\newlabel{exam 1.3.4}{{11}{26}{}{example.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces }}{27}{figure.1.19}\protected@file@percent }
\newlabel{fig 1.20}{{1.19}{27}{}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces }}{27}{figure.1.20}\protected@file@percent }
\newlabel{fig 1.21}{{1.20}{27}{}{figure.1.20}{}}
\@setckpt{ch1_3}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{11}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{axiom}{11}
\setcounter{example}{11}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
