\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Implicit Differentiation.}{77}{section.1.9}\protected@file@percent }
\newlabel{sec 1.9}{{1.9}{77}{Implicit Differentiation}{section.1.9}{}}
\newlabel{eq1.9.1}{{1.27}{77}{Implicit Differentiation}{equation.1.9.27}{}}
\newlabel{eq1.9.2}{{1.28}{77}{Implicit Differentiation}{equation.1.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces }}{77}{figure.1.36}\protected@file@percent }
\newlabel{fig 1.37}{{1.36}{77}{}{figure.1.36}{}}
\newlabel{eq1.9.3}{{1.29}{78}{Implicit Differentiation}{equation.1.9.29}{}}
\newlabel{eq1.9.4}{{1.30}{78}{}{equation.1.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces }}{78}{figure.1.37}\protected@file@percent }
\newlabel{fig 1.38}{{1.37}{78}{}{figure.1.37}{}}
\newlabel{eq1.9.5}{{1.31}{79}{}{equation.1.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces }}{80}{figure.1.38}\protected@file@percent }
\newlabel{fig 1.39}{{1.38}{80}{}{figure.1.38}{}}
\@setckpt{ch1_9}{
\setcounter{page}{82}
\setcounter{equation}{31}
\setcounter{enumi}{14}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{6}
\setcounter{Item}{319}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{axiom}{11}
\setcounter{example}{38}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
