\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rolle's Theorem and Its Consequences.}{112}{section.2.5}\protected@file@percent }
\newlabel{sec 2.5}{{2.5}{112}{Rolle's Theorem and Its Consequences}{section.2.5}{}}
\newlabel{thm 2.5.1}{{2.5.1}{112}{Rolle's Theorem}{prop.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{112}{figure.2.18}\protected@file@percent }
\newlabel{fig 2.18}{{2.18}{112}{}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{113}{figure.2.19}\protected@file@percent }
\newlabel{fig 2.19}{{2.19}{113}{}{figure.2.19}{}}
\newlabel{thm 2.5.2}{{2.5.2}{113}{Mean Value Theorem}{prop.2.5.2}{}}
\newlabel{thm 2.5.3}{{2.5.3}{114}{}{prop.2.5.3}{}}
\newlabel{thm 2.5.4}{{2.5.4}{114}{}{prop.2.5.4}{}}
\newlabel{examp 2.5.1}{{52}{114}{}{example.52}{}}
\@setckpt{ch2_5}{
\setcounter{page}{115}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{472}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{axiom}{11}
\setcounter{example}{52}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
