\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of the Derivative}{83}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 2}{{2}{83}{Applications of the Derivative}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Curve Sketching.}{83}{section.2.1}\protected@file@percent }
\newlabel{sec 2.1}{{2.1}{83}{Curve Sketching}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{84}{figure.2.1}\protected@file@percent }
\newlabel{fig 2.1}{{2.1}{84}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{85}{figure.2.2}\protected@file@percent }
\newlabel{fig 2.2}{{2.2}{85}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{85}{figure.2.3}\protected@file@percent }
\newlabel{fig 2.3}{{2.3}{85}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{86}{figure.2.4}\protected@file@percent }
\newlabel{fig 2.4}{{2.4}{86}{}{figure.2.4}{}}
\newlabel{eq2.1.1}{{2.1}{86}{Curve Sketching}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{87}{figure.2.5}\protected@file@percent }
\newlabel{fig 2.5}{{2.5}{87}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{88}{figure.2.6}\protected@file@percent }
\newlabel{fig 2.6}{{2.6}{88}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{89}{figure.2.7}\protected@file@percent }
\newlabel{fig 2.7}{{2.7}{89}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{89}{figure.2.8}\protected@file@percent }
\newlabel{fig 2.8}{{2.8}{89}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{90}{figure.2.9}\protected@file@percent }
\newlabel{fig 2.9}{{2.9}{90}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{90}{figure.2.10}\protected@file@percent }
\newlabel{fig 2.10}{{2.10}{90}{}{figure.2.10}{}}
\@setckpt{ch2_1}{
\setcounter{page}{92}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{347}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{axiom}{11}
\setcounter{example}{41}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
