\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum and Minimum Problems.}{94}{section.2.2}\protected@file@percent }
\newlabel{sec 2.2}{{2.2}{94}{Maximum and Minimum Problems}{section.2.2}{}}
\newlabel{thm 2.2.1}{{2.2.1}{94}{}{prop.2.2.1}{}}
\newlabel{thm 2.2.2}{{2.2.2}{94}{}{prop.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{95}{figure.2.11}\protected@file@percent }
\newlabel{fig 2.11}{{2.11}{95}{}{figure.2.11}{}}
\newlabel{thm 2.2.3}{{2.2.3}{95}{}{prop.2.2.3}{}}
\newlabel{thm 2.2.4}{{2.2.4}{95}{}{prop.2.2.4}{}}
\newlabel{exam 2.2.1}{{42}{96}{}{example.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{96}{figure.2.12}\protected@file@percent }
\newlabel{fig 2.12}{{2.12}{96}{}{figure.2.12}{}}
\newlabel{exam 2.2.2}{{43}{96}{}{example.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{97}{figure.2.13}\protected@file@percent }
\newlabel{fig 2.13}{{2.13}{97}{}{figure.2.13}{}}
\newlabel{exam 2.2.3}{{44}{98}{}{example.44}{}}
\newlabel{exam 2.2.4}{{45}{98}{}{example.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{99}{figure.2.14}\protected@file@percent }
\newlabel{fig 2.14}{{2.14}{99}{}{figure.2.14}{}}
\@setckpt{ch2_2}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{384}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{axiom}{11}
\setcounter{example}{45}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
