\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximate Values.}{109}{section.2.4}\protected@file@percent }
\newlabel{sec 2.4}{{2.4}{109}{Approximate Values}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{109}{figure.2.17}\protected@file@percent }
\newlabel{fig 2.17}{{2.17}{109}{}{figure.2.17}{}}
\newlabel{eq2.4.1}{{2.2}{110}{Approximate Values}{equation.2.4.2}{}}
\newlabel{eq2.4.2}{{2.3}{110}{Approximate Values}{equation.2.4.3}{}}
\@setckpt{ch2_4}{
\setcounter{page}{111}
\setcounter{equation}{3}
\setcounter{enumi}{15}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{447}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{axiom}{11}
\setcounter{example}{51}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
