\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Differential.}{116}{section.2.6}\protected@file@percent }
\newlabel{sec 2.6}{{2.6}{116}{The Differential}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces }}{116}{figure.2.20}\protected@file@percent }
\newlabel{fig 2.20}{{2.20}{116}{}{figure.2.20}{}}
\newlabel{eq2.6.1}{{2.4}{116}{}{equation.2.6.4}{}}
\newlabel{eq2.6.2}{{2.5}{116}{The Differential}{equation.2.6.5}{}}
\newlabel{eq2.6.3}{{2.6}{117}{The Differential}{equation.2.6.6}{}}
\newlabel{thm drules}{{2.6.2}{118}{}{prop.2.6.2}{}}
\newlabel{eq2.6.iv}{{2.6.2}{118}{}{prop.2.6.2}{}}
\newlabel{eq2.6.v}{{2.6.2}{118}{}{prop.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces }}{120}{figure.2.21}\protected@file@percent }
\newlabel{fig 2.21}{{2.21}{120}{}{figure.2.21}{}}
\@setckpt{ch2_6}{
\setcounter{page}{121}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{492}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{axiom}{11}
\setcounter{example}{56}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
