\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rates of Change with respect to Time.}{103}{section.2.3}\protected@file@percent }
\newlabel{sec 2.3}{{2.3}{103}{Rates of Change with respect to Time}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces }}{104}{figure.2.15}\protected@file@percent }
\newlabel{fig 2.15}{{2.15}{104}{}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{105}{figure.2.16}\protected@file@percent }
\newlabel{fig 2.16}{{2.16}{105}{}{figure.2.16}{}}
\@setckpt{ch2_3}{
\setcounter{page}{107}
\setcounter{equation}{1}
\setcounter{enumi}{22}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{422}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{axiom}{11}
\setcounter{example}{49}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
