\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L'H\^{o}pital's Rule.}{122}{section.2.7}\protected@file@percent }
\newlabel{sec 2.7}{{2.7}{122}{L'H\^{o}pital's Rule}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces }}{127}{figure.2.22}\protected@file@percent }
\newlabel{fig 2.22}{{2.22}{127}{}{figure.2.22}{}}
\@setckpt{ch2_7}{
\setcounter{page}{129}
\setcounter{equation}{6}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{513}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{axiom}{11}
\setcounter{example}{61}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
