\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Hyperbola.}{151}{section.3.4}\protected@file@percent }
\newlabel{sec 3.4}{{3.4}{151}{The Hyperbola}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{152}{figure.3.12}\protected@file@percent }
\newlabel{fig 3.12}{{3.12}{152}{}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{153}{figure.3.13}\protected@file@percent }
\newlabel{fig 3.13}{{3.13}{153}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{154}{figure.3.14}\protected@file@percent }
\newlabel{fig 3.14}{{3.14}{154}{}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{154}{figure.3.15}\protected@file@percent }
\newlabel{fig 3.15}{{3.15}{154}{}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{156}{figure.3.16}\protected@file@percent }
\newlabel{fig 3.16}{{3.16}{156}{}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{157}{figure.3.17}\protected@file@percent }
\newlabel{fig 3.17}{{3.17}{157}{}{figure.3.17}{}}
\@setckpt{ch3_4}{
\setcounter{page}{158}
\setcounter{equation}{3}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{668}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{axiom}{11}
\setcounter{example}{77}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
