\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Parabola.}{136}{section.3.2}\protected@file@percent }
\newlabel{sec 3.2}{{3.2}{136}{The Parabola}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{136}{figure.3.1}\protected@file@percent }
\newlabel{fig 3.1}{{3.1}{136}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{137}{figure.3.2}\protected@file@percent }
\newlabel{fig 3.2}{{3.2}{137}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{138}{figure.3.3}\protected@file@percent }
\newlabel{fig 3.3}{{3.3}{138}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{139}{figure.3.4}\protected@file@percent }
\newlabel{fig 3.4}{{3.4}{139}{}{figure.3.4}{}}
\newlabel{eq3.2.1}{{3.3}{139}{The Parabola}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{140}{figure.3.5}\protected@file@percent }
\newlabel{fig 3.5}{{3.5}{140}{}{figure.3.5}{}}
\@setckpt{ch3_2}{
\setcounter{page}{141}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{578}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{axiom}{11}
\setcounter{example}{69}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
