\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conic Sections}{131}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 3}{{3}{131}{Conic Sections}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Circle.}{131}{section.3.1}\protected@file@percent }
\newlabel{sec 3.1}{{3.1}{131}{The Circle}{section.3.1}{}}
\newlabel{eq3.1.1}{{3.1}{131}{The Circle}{equation.3.1.1}{}}
\newlabel{eq3.1.2}{{3.2}{131}{The Circle}{equation.3.1.2}{}}
\@setckpt{ch3_1}{
\setcounter{page}{134}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{542}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{axiom}{11}
\setcounter{example}{64}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
