\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Ellipse.}{143}{section.3.3}\protected@file@percent }
\newlabel{sec 3.3}{{3.3}{143}{The Ellipse}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{143}{figure.3.6}\protected@file@percent }
\newlabel{fig 3.6}{{3.6}{143}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{144}{figure.3.7}\protected@file@percent }
\newlabel{fig 3.7}{{3.7}{144}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{145}{figure.3.8}\protected@file@percent }
\newlabel{fig 3.8}{{3.8}{145}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{146}{figure.3.9}\protected@file@percent }
\newlabel{fig 3.9}{{3.9}{146}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{147}{figure.3.10}\protected@file@percent }
\newlabel{fig 3.10}{{3.10}{147}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{148}{figure.3.11}\protected@file@percent }
\newlabel{fig 3.11}{{3.11}{148}{}{figure.3.11}{}}
\@setckpt{ch3_3}{
\setcounter{page}{149}
\setcounter{equation}{3}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{620}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{axiom}{11}
\setcounter{example}{73}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
