\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Area between Curves.}{217}{section.4.7}\protected@file@percent }
\newlabel{eq4.7.1}{{4.22}{217}{Area between Curves}{equation.4.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{217}{figure.4.17}\protected@file@percent }
\newlabel{fig 4.17}{{4.17}{217}{}{figure.4.17}{}}
\newlabel{thm 4.7.1}{{4.7.1}{218}{}{prop.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{218}{figure.4.18}\protected@file@percent }
\newlabel{fig 4.18}{{4.18}{218}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{220}{figure.4.19}\protected@file@percent }
\newlabel{fig 4.19}{{4.19}{220}{}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces }}{222}{figure.4.20}\protected@file@percent }
\newlabel{fig 4.20}{{4.20}{222}{}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces }}{222}{figure.4.21}\protected@file@percent }
\newlabel{fig 4.21}{{4.21}{222}{}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces }}{223}{figure.4.22}\protected@file@percent }
\newlabel{fig 4.22}{{4.22}{223}{}{figure.4.22}{}}
\@setckpt{ch4_7}{
\setcounter{page}{225}
\setcounter{equation}{22}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{953}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{axiom}{11}
\setcounter{example}{103}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
