\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequences and Summations.}{173}{section.4.2}\protected@file@percent }
\newlabel{eq4.2.1}{{4.5}{173}{Sequences and Summations}{equation.4.2.5}{}}
\@setckpt{ch4_2}{
\setcounter{page}{180}
\setcounter{equation}{5}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{765}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{axiom}{11}
\setcounter{example}{86}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
