\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integration}{161}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 4}{{4}{161}{Integration}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{161}{figure.4.1}\protected@file@percent }
\newlabel{fig 4.1}{{4.1}{161}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Definite Integral.}{162}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{163}{figure.4.2}\protected@file@percent }
\newlabel{fig 4.2}{{4.2}{163}{}{figure.4.2}{}}
\newlabel{eq4.1.1}{{4.1}{163}{The Definite Integral}{equation.4.1.1}{}}
\newlabel{eq4.1.2}{{4.2}{163}{The Definite Integral}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{164}{figure.4.3}\protected@file@percent }
\newlabel{fig 4.3}{{4.3}{164}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{165}{figure.4.4}\protected@file@percent }
\newlabel{fig 4.4}{{4.4}{165}{}{figure.4.4}{}}
\newlabel{eq4.1.3}{{4.3}{165}{The Definite Integral}{equation.4.1.3}{}}
\newlabel{eq4.1.4}{{4.4}{166}{The Definite Integral}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{166}{figure.4.5}\protected@file@percent }
\newlabel{fig 4.5}{{4.5}{166}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{168}{figure.4.6}\protected@file@percent }
\newlabel{fig 4.6}{{4.6}{168}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{169}{figure.4.7}\protected@file@percent }
\newlabel{fig 4.7}{{4.7}{169}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{170}{figure.4.8}\protected@file@percent }
\newlabel{fig 4.8}{{4.8}{170}{}{figure.4.8}{}}
\@setckpt{ch4_1}{
\setcounter{page}{171}
\setcounter{equation}{4}
\setcounter{enumi}{16}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{736}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{axiom}{11}
\setcounter{example}{81}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
