\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Fundamental Theorem of Calculus.}{197}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{198}{figure.4.15}\protected@file@percent }
\newlabel{fig 4.15}{{4.15}{198}{}{figure.4.15}{}}
\newlabel{thm 4.5.2}{{4.5.2}{198}{The Fundamental Theorem of Calculus}{prop.4.5.2}{}}
\newlabel{eq4.5.1}{{4.12}{199}{The Fundamental Theorem of Calculus}{equation.4.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{199}{figure.4.16}\protected@file@percent }
\newlabel{fig 4.16}{{4.16}{199}{}{figure.4.16}{}}
\newlabel{eq4.5.2}{{4.13}{199}{The Fundamental Theorem of Calculus}{equation.4.5.13}{}}
\newlabel{eq4.5.3}{{4.14}{200}{The Fundamental Theorem of Calculus}{equation.4.5.14}{}}
\newlabel{thm 4.5.3}{{4.5.3}{201}{}{prop.4.5.3}{}}
\newlabel{eq4.5.4}{{4.15}{202}{The Fundamental Theorem of Calculus}{equation.4.5.15}{}}
\@setckpt{ch4_5}{
\setcounter{page}{204}
\setcounter{equation}{15}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{851}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{axiom}{11}
\setcounter{example}{94}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
