\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Indefinite Integrals.}{207}{section.4.6}\protected@file@percent }
\newlabel{eq4.6.1}{{4.16}{207}{}{equation.4.6.16}{}}
\newlabel{eq4.6.2}{{4.17}{207}{Indefinite Integrals}{equation.4.6.17}{}}
\newlabel{eq4.6.3}{{4.18}{212}{Indefinite Integrals}{equation.4.6.18}{}}
\newlabel{eq4.6.4}{{4.19}{212}{Indefinite Integrals}{equation.4.6.19}{}}
\newlabel{eq4.6.5}{{4.20}{213}{Indefinite Integrals}{equation.4.6.20}{}}
\newlabel{eq4.6.6}{{4.21}{213}{Indefinite Integrals}{equation.4.6.21}{}}
\@setckpt{ch4_6}{
\setcounter{page}{215}
\setcounter{equation}{21}
\setcounter{enumi}{14}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{910}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{axiom}{11}
\setcounter{example}{100}
\setcounter{prop}{11}
\setcounter{section@level}{1}
}
