\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrability of Monotonic Functions.}{182}{section.4.3}\protected@file@percent }
\newlabel{eq4.3.1}{{4.6}{182}{Integrability of Monotonic Functions}{equation.4.3.6}{}}
\newlabel{eq4.3.2}{{4.7}{183}{Integrability of Monotonic Functions}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{184}{figure.4.9}\protected@file@percent }
\newlabel{fig 4.9}{{4.9}{184}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{185}{figure.4.10}\protected@file@percent }
\newlabel{fig 4.10}{{4.10}{185}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{186}{figure.4.11}\protected@file@percent }
\newlabel{fig 4.11}{{4.11}{186}{}{figure.4.11}{}}
\@setckpt{ch4_3}{
\setcounter{page}{188}
\setcounter{equation}{7}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{808}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{axiom}{11}
\setcounter{example}{88}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
