\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Properties of the Definite Integral.}{189}{section.4.4}\protected@file@percent }
\newlabel{sec 4.4}{{4.4}{189}{Properties of the Definite Integral}{section.4.4}{}}
\newlabel{thm 4.4.3}{{4.4.3}{189}{}{prop.4.4.3}{}}
\newlabel{thm 4.4.4}{{4.4.4}{189}{}{prop.4.4.4}{}}
\newlabel{eq4.4.1}{{4.8}{190}{Properties of the Definite Integral}{equation.4.4.8}{}}
\newlabel{eq4.4.2}{{4.9}{191}{Properties of the Definite Integral}{equation.4.4.9}{}}
\newlabel{eq4.4.3}{{4.10}{191}{}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{192}{figure.4.12}\protected@file@percent }
\newlabel{fig 4.12}{{4.12}{192}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{193}{figure.4.13}\protected@file@percent }
\newlabel{fig 4.13}{{4.13}{193}{}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{193}{figure.4.14}\protected@file@percent }
\newlabel{fig 4.14}{{4.14}{193}{}{figure.4.14}{}}
\newlabel{eq4.4.4}{{4.11}{193}{Properties of the Definite Integral}{equation.4.4.11}{}}
\newlabel{thm 4.4.7}{{4.4.7}{194}{}{prop.4.4.7}{}}
\@setckpt{ch4_4}{
\setcounter{page}{195}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{821}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{axiom}{11}
\setcounter{example}{91}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
