\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Integrals of Velocity and Acceleration.}{227}{section.4.8}\protected@file@percent }
\newlabel{sec 4.8}{{4.8}{227}{Integrals of Velocity and Acceleration}{section.4.8}{}}
\newlabel{eq4.8.1}{{4.23}{227}{Integrals of Velocity and Acceleration}{equation.4.8.23}{}}
\newlabel{eq4.8.2}{{4.24}{227}{Integrals of Velocity and Acceleration}{equation.4.8.24}{}}
\newlabel{eq4.8.3}{{4.25}{227}{}{equation.4.8.25}{}}
\newlabel{eq4.8.4}{{4.26}{229}{Integrals of Velocity and Acceleration}{equation.4.8.26}{}}
\@setckpt{ch4_8}{
\setcounter{page}{233}
\setcounter{equation}{26}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{987}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{axiom}{11}
\setcounter{example}{107}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
