\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logarithms and Exponential Functions}{237}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 5}{{5}{237}{Logarithms and Exponential Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Natural Logarithm.}{237}{section.5.1}\protected@file@percent }
\newlabel{sec 5.1}{{5.1}{237}{The Natural Logarithm}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{238}{figure.5.1}\protected@file@percent }
\newlabel{fig 5.1}{{5.1}{238}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{240}{figure.5.2}\protected@file@percent }
\newlabel{fig 5.2}{{5.2}{240}{}{figure.5.2}{}}
\newlabel{table 5.1}{{5.1}{244}{The Natural Logarithm}{example.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{244}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{244}{figure.5.3}\protected@file@percent }
\newlabel{fig 5.3}{{5.3}{244}{}{figure.5.3}{}}
\@setckpt{ch5_1}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{1024}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{axiom}{11}
\setcounter{example}{111}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
