\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse Function Theorems.}{256}{section.5.3}\protected@file@percent }
\newlabel{sec 5.3}{{5.3}{256}{Inverse Function Theorems}{section.5.3}{}}
\newlabel{thm 5.3.1}{{5.3.1}{256}{}{prop.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{256}{figure.5.5}\protected@file@percent }
\newlabel{fig 5.5}{{5.5}{256}{}{figure.5.5}{}}
\newlabel{thm 5.3.2}{{5.3.2}{257}{}{prop.5.3.2}{}}
\newlabel{thm 5.3.3}{{5.3.3}{257}{}{prop.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{258}{figure.5.6}\protected@file@percent }
\newlabel{fig 5.6}{{5.6}{258}{}{figure.5.6}{}}
\newlabel{thm 5.3.4}{{5.3.4}{258}{}{prop.5.3.4}{}}
\@setckpt{ch5_3}{
\setcounter{page}{260}
\setcounter{equation}{3}
\setcounter{enumi}{15}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{1146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{axiom}{11}
\setcounter{example}{114}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
