\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Exponential and Logarithm Functions.}{261}{section.5.4}\protected@file@percent }
\newlabel{sec 5.4}{{5.4}{261}{Other Exponential and Logarithm Functions}{section.5.4}{}}
\newlabel{thm 5.4.1}{{5.4.1}{261}{}{prop.5.4.1}{}}
\newlabel{thm 5.4.2}{{5.4.2}{261}{}{prop.5.4.2}{}}
\newlabel{eq5.4.1}{{5.4}{261}{Other Exponential and Logarithm Functions}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{263}{figure.5.7}\protected@file@percent }
\newlabel{fig 5.7}{{5.7}{263}{}{figure.5.7}{}}
\newlabel{eq5.4.2}{{5.5}{263}{Other Exponential and Logarithm Functions}{equation.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{263}{figure.5.8}\protected@file@percent }
\newlabel{fig 5.8}{{5.8}{263}{}{figure.5.8}{}}
\newlabel{thm 5.4.6}{{5.4.6}{265}{}{prop.5.4.6}{}}
\newlabel{eq5.4.3}{{5.6}{265}{Other Exponential and Logarithm Functions}{equation.5.4.6}{}}
\@setckpt{ch5_4}{
\setcounter{page}{268}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{1152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{axiom}{11}
\setcounter{example}{117}
\setcounter{prop}{8}
\setcounter{section@level}{1}
}
