\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Exponential Function.}{247}{section.5.2}\protected@file@percent }
\newlabel{sec 5.2}{{5.2}{247}{The Exponential Function}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{249}{figure.5.4}\protected@file@percent }
\newlabel{fig 5.4}{{5.4}{249}{}{figure.5.4}{}}
\newlabel{eq5.2.1}{{5.1}{250}{The Exponential Function}{equation.5.2.1}{}}
\newlabel{eq5.2.2}{{5.2}{250}{The Exponential Function}{equation.5.2.2}{}}
\newlabel{eq5.2.3}{{5.3}{251}{The Exponential Function}{equation.5.2.3}{}}
\@setckpt{ch5_2}{
\setcounter{page}{253}
\setcounter{equation}{3}
\setcounter{enumi}{10}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{1083}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{axiom}{11}
\setcounter{example}{114}
\setcounter{prop}{12}
\setcounter{section@level}{1}
}
