\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Complex Exponential Function $e^{z}$.}{329}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces }}{331}{figure.6.19}\protected@file@percent }
\newlabel{fig 6.20}{{6.19}{331}{}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces }}{333}{figure.6.20}\protected@file@percent }
\newlabel{fig 6.21}{{6.20}{333}{}{figure.6.20}{}}
\newlabel{eq6.7.1}{{6.9}{334}{The Complex Exponential Function $e^{z}$}{equation.6.7.9}{}}
\newlabel{eq6.7.2}{{6.10}{334}{The Complex Exponential Function $e^{z}$}{equation.6.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces }}{335}{figure.6.21}\protected@file@percent }
\newlabel{fig 6.22}{{6.21}{335}{}{figure.6.21}{}}
\@setckpt{ch6_7}{
\setcounter{page}{336}
\setcounter{equation}{10}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{Item}{1512}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{axiom}{11}
\setcounter{example}{133}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
