\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometric Functions}{279}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 6}{{6}{279}{Trigonometric Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sine and Cosine.}{279}{section.6.1}\protected@file@percent }
\newlabel{eq6.1.1}{{6.1}{280}{Sine and Cosine}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{280}{figure.6.1}\protected@file@percent }
\newlabel{fig 6.1}{{6.1}{280}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{281}{figure.6.2}\protected@file@percent }
\newlabel{fig 6.2}{{6.2}{281}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{283}{figure.6.3}\protected@file@percent }
\newlabel{fig 6.3}{{6.3}{283}{}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{284}{figure.6.4}\protected@file@percent }
\newlabel{fig 6.4}{{6.4}{284}{}{figure.6.4}{}}
\@setckpt{ch6_1}{
\setcounter{page}{286}
\setcounter{equation}{1}
\setcounter{enumi}{15}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{1237}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{axiom}{11}
\setcounter{example}{120}
\setcounter{prop}{7}
\setcounter{section@level}{1}
}
