\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Complex Numbers.}{321}{section.6.6}\protected@file@percent }
\newlabel{eq6.6.1}{{6.5}{321}{Complex Numbers}{equation.6.6.5}{}}
\newlabel{eq6.6.2}{{6.6}{321}{Complex Numbers}{equation.6.6.6}{}}
\newlabel{eq6.6.3}{{6.7}{321}{Complex Numbers}{equation.6.6.7}{}}
\newlabel{eq6.6.4}{{6.8}{321}{Complex Numbers}{equation.6.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces }}{324}{figure.6.18}\protected@file@percent }
\newlabel{fig 6.19}{{6.18}{324}{}{figure.6.18}{}}
\@setckpt{ch6_6}{
\setcounter{page}{327}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{Item}{1458}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{axiom}{11}
\setcounter{example}{131}
\setcounter{prop}{10}
\setcounter{section@level}{1}
}
