\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Differential Equations.}{338}{section.6.8}\protected@file@percent }
\newlabel{eq6.8.1}{{6.11}{338}{Differential Equations}{equation.6.8.11}{}}
\newlabel{eq6.8.2}{{6.12}{340}{Differential Equations}{equation.6.8.12}{}}
\newlabel{eq6.8.3}{{6.13}{340}{Differential Equations}{equation.6.8.13}{}}
\newlabel{eq6.8.4}{{6.14}{341}{Differential Equations}{equation.6.8.14}{}}
\newlabel{eq6.8.5}{{6.15}{342}{Differential Equations}{equation.6.8.15}{}}
\newlabel{eq6.8.6}{{6.16}{343}{Differential Equations}{equation.6.8.16}{}}
\@setckpt{ch6_8}{
\setcounter{page}{344}
\setcounter{equation}{16}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{Item}{1550}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{axiom}{11}
\setcounter{example}{136}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
