\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculus of Sine and Cosine.}{288}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{288}{figure.6.5}\protected@file@percent }
\newlabel{fig 6.6}{{6.5}{288}{}{figure.6.5}{}}
\newlabel{eq6.2.1}{{6.2}{288}{Calculus of Sine and Cosine}{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces }}{289}{table.6.1}\protected@file@percent }
\newlabel{table 6.1}{{6.1}{289}{}{table.6.1}{}}
\newlabel{eq6.2.2}{{6.3}{289}{Calculus of Sine and Cosine}{equation.6.2.3}{}}
\newlabel{eq6.2.3}{{6.4}{289}{Calculus of Sine and Cosine}{equation.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces }}{293}{table.6.2}\protected@file@percent }
\newlabel{table 6.2}{{6.2}{293}{}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{294}{figure.6.6}\protected@file@percent }
\newlabel{fig 6.7}{{6.6}{294}{}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces }}{294}{figure.6.7}\protected@file@percent }
\newlabel{fig 6.8}{{6.7}{294}{}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces }}{295}{figure.6.8}\protected@file@percent }
\newlabel{fig 6.9}{{6.8}{295}{}{figure.6.8}{}}
\@setckpt{ch6_2}{
\setcounter{page}{296}
\setcounter{equation}{4}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{1276}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{axiom}{11}
\setcounter{example}{123}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
