\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algebraic and Transcendental Functions.}{317}{section.6.5}\protected@file@percent }
\@setckpt{ch6_5}{
\setcounter{page}{320}
\setcounter{equation}{4}
\setcounter{enumi}{12}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{Item}{1441}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{axiom}{11}
\setcounter{example}{128}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
