\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inverse Trigonometric Functions.}{307}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces }}{307}{figure.6.13}\protected@file@percent }
\newlabel{fig 6.14}{{6.13}{307}{}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces }}{308}{figure.6.14}\protected@file@percent }
\newlabel{fig 6.15}{{6.14}{308}{}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces }}{310}{figure.6.15}\protected@file@percent }
\newlabel{fig 6.16}{{6.15}{310}{}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces }}{311}{figure.6.16}\protected@file@percent }
\newlabel{fig 6.17}{{6.16}{311}{}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces }}{313}{figure.6.17}\protected@file@percent }
\newlabel{fig 6.18}{{6.17}{313}{}{figure.6.17}{}}
\@setckpt{ch6_4}{
\setcounter{page}{315}
\setcounter{equation}{4}
\setcounter{enumi}{13}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{Item}{1380}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{axiom}{11}
\setcounter{example}{127}
\setcounter{prop}{11}
\setcounter{section@level}{1}
}
