\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Trigonometric Functions.}{298}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces }}{300}{figure.6.9}\protected@file@percent }
\newlabel{fig 6.10}{{6.9}{300}{}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces }}{300}{figure.6.10}\protected@file@percent }
\newlabel{fig 6.11}{{6.10}{300}{}{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces }}{303}{table.6.3}\protected@file@percent }
\newlabel{table 6.3}{{6.3}{303}{}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces }}{303}{figure.6.11}\protected@file@percent }
\newlabel{fig 6.12}{{6.11}{303}{}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces }}{304}{figure.6.12}\protected@file@percent }
\newlabel{fig 6.13}{{6.12}{304}{}{figure.6.12}{}}
\@setckpt{ch6_3}{
\setcounter{page}{305}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{Item}{1332}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{axiom}{11}
\setcounter{example}{124}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
