\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integrals of Trigonometric Functions.}{355}{section.7.2}\protected@file@percent }
\newlabel{eq7.2.1}{{7.1}{355}{Integrals of Trigonometric Functions}{equation.7.2.1}{}}
\newlabel{eq7.2.2}{{7.2}{356}{Integrals of Trigonometric Functions}{equation.7.2.2}{}}
\newlabel{eq7.2.3}{{7.3}{357}{Integrals of Trigonometric Functions}{equation.7.2.3}{}}
\newlabel{eq7.2.4}{{7.4}{360}{Integrals of Trigonometric Functions}{equation.7.2.4}{}}
\newlabel{eq7.2.5}{{7.5}{361}{Integrals of Trigonometric Functions}{equation.7.2.5}{}}
\newlabel{eq7.2.6}{{7.6}{362}{Integrals of Trigonometric Functions}{equation.7.2.6}{}}
\@setckpt{ch7_2}{
\setcounter{page}{365}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1620}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{axiom}{11}
\setcounter{example}{149}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
