\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Other Substitutions.}{387}{section.7.5}\protected@file@percent }
\newlabel{eq7.5.1}{{7.21}{387}{Other Substitutions}{equation.7.5.21}{}}
\newlabel{eq7.5.2}{{7.22}{388}{Other Substitutions}{equation.7.5.22}{}}
\newlabel{eq7.5.3}{{7.23}{388}{Other Substitutions}{equation.7.5.23}{}}
\newlabel{eq7.5.4}{{7.24}{388}{Other Substitutions}{equation.7.5.24}{}}
\@setckpt{ch7_5}{
\setcounter{page}{392}
\setcounter{equation}{24}
\setcounter{enumi}{8}
\setcounter{enumii}{14}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1761}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{axiom}{11}
\setcounter{example}{159}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
