\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trigonometric Substitutions.}{367}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{367}{figure.7.1}\protected@file@percent }
\newlabel{fig 7.1}{{7.1}{367}{}{figure.7.1}{}}
\newlabel{eq7.3.1}{{7.7}{367}{Trigonometric Substitutions}{equation.7.3.7}{}}
\newlabel{eq7.3.2}{{7.8}{368}{Trigonometric Substitutions}{equation.7.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{369}{figure.7.2}\protected@file@percent }
\newlabel{fig 7.2}{{7.2}{369}{}{figure.7.2}{}}
\newlabel{eq7.3.3}{{7.9}{369}{Trigonometric Substitutions}{equation.7.3.9}{}}
\newlabel{eq7.3.4}{{7.10}{370}{Trigonometric Substitutions}{equation.7.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{371}{figure.7.3}\protected@file@percent }
\newlabel{fig 7.3}{{7.3}{371}{}{figure.7.3}{}}
\newlabel{eq7.3.5}{{7.11}{373}{Trigonometric Substitutions}{equation.7.3.11}{}}
\newlabel{eq7.3.6}{{7.12}{373}{Trigonometric Substitutions}{equation.7.3.12}{}}
\@setckpt{ch7_3}{
\setcounter{page}{374}
\setcounter{equation}{12}
\setcounter{enumi}{11}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1677}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{axiom}{11}
\setcounter{example}{152}
\setcounter{prop}{0}
\setcounter{section@level}{1}
}
