\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Partial Fractions.}{376}{section.7.4}\protected@file@percent }
\newlabel{eq7.4.1}{{7.13}{376}{Partial Fractions}{equation.7.4.13}{}}
\newlabel{eq7.4.2}{{7.14}{378}{Partial Fractions}{equation.7.4.14}{}}
\newlabel{eq7.4.3}{{7.15}{379}{Partial Fractions}{equation.7.4.15}{}}
\newlabel{eq7.4.4}{{7.16}{381}{}{equation.7.4.16}{}}
\newlabel{eq7.4.5}{{7.17}{382}{Partial Fractions}{equation.7.4.17}{}}
\newlabel{eq7.4.6}{{7.18}{382}{}{equation.7.4.18}{}}
\newlabel{eq7.4.7}{{7.19}{383}{}{equation.7.4.19}{}}
\newlabel{eq7.4.8}{{7.20}{383}{}{equation.7.4.20}{}}
\@setckpt{ch7_4}{
\setcounter{page}{385}
\setcounter{equation}{20}
\setcounter{enumi}{9}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1712}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{axiom}{11}
\setcounter{example}{156}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
