\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Techniques of Integration}{347}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 7}{{7}{347}{Techniques of Integration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integration by Parts.}{347}{section.7.1}\protected@file@percent }
\newlabel{sec 7.1}{{7.1}{347}{Integration by Parts}{section.7.1}{}}
\newlabel{thm 7.1.2}{{7.1.2}{351}{}{prop.7.1.2}{}}
\@setckpt{ch7_1}{
\setcounter{page}{353}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1590}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{axiom}{11}
\setcounter{example}{142}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
