\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Riemann Sums and the Trapezoid Rule.}{401}{section.8.2}\protected@file@percent }
\newlabel{sec 8.2}{{8.2}{401}{Riemann Sums and the Trapezoid Rule}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces }}{402}{figure.8.4}\protected@file@percent }
\newlabel{fig 8.4}{{8.4}{402}{}{figure.8.4}{}}
\newlabel{eq8.2.1}{{8.1}{404}{Riemann Sums and the Trapezoid Rule}{equation.8.2.1}{}}
\newlabel{eq8.2.2}{{8.2}{404}{Riemann Sums and the Trapezoid Rule}{equation.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces }}{405}{figure.8.5}\protected@file@percent }
\newlabel{fig 8.5}{{8.5}{405}{}{figure.8.5}{}}
\newlabel{table 8.1}{{163}{405}{}{example.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces }}{405}{table.8.1}\protected@file@percent }
\@setckpt{ch8_2}{
\setcounter{page}{408}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{1808}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{axiom}{11}
\setcounter{example}{163}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
