\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Integration of Discontinuous Functions.}{439}{section.8.6}\protected@file@percent }
\newlabel{eq8.6.1}{{8.13}{439}{Integration of Discontinuous Functions}{equation.8.6.13}{}}
\newlabel{eq8.6.2}{{8.14}{439}{Integration of Discontinuous Functions}{equation.8.6.14}{}}
\newlabel{eq8.6.3}{{8.15}{439}{Integration of Discontinuous Functions}{equation.8.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces }}{440}{figure.8.24}\protected@file@percent }
\newlabel{fig 8.26}{{8.24}{440}{}{figure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces }}{440}{figure.8.25}\protected@file@percent }
\newlabel{fig 8.27}{{8.25}{440}{}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces }}{441}{figure.8.26}\protected@file@percent }
\newlabel{fig 8.28}{{8.26}{441}{}{figure.8.26}{}}
\newlabel{eq8.6.4}{{8.16}{442}{Integration of Discontinuous Functions}{equation.8.6.16}{}}
\newlabel{eq8.6.5}{{8.17}{442}{Integration of Discontinuous Functions}{equation.8.6.17}{}}
\newlabel{eq8.6.6}{{8.18}{443}{Integration of Discontinuous Functions}{equation.8.6.18}{}}
\newlabel{eq8.6.7}{{8.19}{443}{Integration of Discontinuous Functions}{equation.8.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces }}{444}{figure.8.27}\protected@file@percent }
\newlabel{fig 8.29}{{8.27}{444}{}{figure.8.27}{}}
\@setckpt{ch8_6}{
\setcounter{page}{446}
\setcounter{equation}{19}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{Item}{1905}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{axiom}{11}
\setcounter{example}{176}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
