\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Volume.}{420}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces }}{420}{figure.8.11}\protected@file@percent }
\newlabel{fig 8.11}{{8.11}{420}{}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces }}{421}{figure.8.12}\protected@file@percent }
\newlabel{fig 8.12}{{8.12}{421}{}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces }}{422}{figure.8.13}\protected@file@percent }
\newlabel{fig 8.13}{{8.13}{422}{}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces }}{423}{figure.8.14}\protected@file@percent }
\newlabel{fig 8.14}{{8.14}{423}{}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces }}{424}{figure.8.15}\protected@file@percent }
\newlabel{fig 8.15}{{8.15}{424}{}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces }}{424}{figure.8.16}\protected@file@percent }
\newlabel{fig 8.16}{{8.16}{424}{}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces }}{425}{figure.8.17}\protected@file@percent }
\newlabel{fig 8.17}{{8.17}{425}{}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces }}{426}{figure.8.18}\protected@file@percent }
\newlabel{fig 8.18}{{8.18}{426}{}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{426}{figure.8.19}\protected@file@percent }
\newlabel{fig 8.19}{{8.19}{426}{}{figure.8.19}{}}
\newlabel{eq8.4.1}{{8.6}{427}{Volume}{equation.8.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces }}{428}{figure.8.20}\protected@file@percent }
\newlabel{fig 8.20}{{8.20}{428}{}{figure.8.20}{}}
\@setckpt{ch8_4}{
\setcounter{page}{429}
\setcounter{equation}{6}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{Item}{1868}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{axiom}{11}
\setcounter{example}{169}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
