\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Definite Integral (Continued)}{393}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 8}{{8}{393}{The Definite Integral (Continued)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Average Value of a Function.}{393}{section.8.1}\protected@file@percent }
\newlabel{sec 8.1}{{8.1}{393}{Average Value of a Function}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces }}{394}{figure.8.1}\protected@file@percent }
\newlabel{fig 8.1}{{8.1}{394}{}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces }}{394}{figure.8.2}\protected@file@percent }
\newlabel{fig 8.2}{{8.2}{394}{}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces }}{396}{figure.8.3}\protected@file@percent }
\newlabel{fig 8.3}{{8.3}{396}{}{figure.8.3}{}}
\@setckpt{ch8_1}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{1785}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{axiom}{11}
\setcounter{example}{161}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
