\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Improper Integrals.}{447}{section.8.7}\protected@file@percent }
\newlabel{eq8.7.1}{{8.20}{447}{Improper Integrals}{equation.8.7.20}{}}
\newlabel{eq8.7.2}{{8.21}{450}{Improper Integrals}{equation.8.7.21}{}}
\newlabel{eq8.7.3}{{8.22}{451}{Improper Integrals}{equation.8.7.22}{}}
\newlabel{eq8.7.4}{{8.23}{453}{Improper Integrals}{equation.8.7.23}{}}
\newlabel{eq8.7.5}{{8.24}{454}{Improper Integrals}{equation.8.7.24}{}}
\@setckpt{ch8_7}{
\setcounter{page}{455}
\setcounter{equation}{24}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{Item}{1925}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{axiom}{11}
\setcounter{example}{181}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
