\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Work.}{431}{section.8.5}\protected@file@percent }
\newlabel{eq8.5.1}{{8.7}{431}{Work}{equation.8.5.7}{}}
\newlabel{eq8.5.2}{{8.8}{431}{Work}{equation.8.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces }}{431}{figure.8.21}\protected@file@percent }
\newlabel{fig 8.21}{{8.21}{431}{}{figure.8.21}{}}
\newlabel{eq8.5.3}{{8.9}{432}{Work}{equation.8.5.9}{}}
\newlabel{eq8.5.4}{{8.10}{433}{Work}{equation.8.5.10}{}}
\newlabel{eq8.5.5}{{8.11}{434}{Work}{equation.8.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces }}{434}{figure.8.22}\protected@file@percent }
\newlabel{fig 8.22}{{8.22}{434}{}{figure.8.22}{}}
\newlabel{eq8.5.6}{{8.12}{435}{Work}{equation.8.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces }}{436}{figure.8.23}\protected@file@percent }
\newlabel{fig 8.23}{{8.23}{436}{}{figure.8.23}{}}
\@setckpt{ch8_5}{
\setcounter{page}{437}
\setcounter{equation}{12}
\setcounter{enumi}{13}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{Item}{1892}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{axiom}{11}
\setcounter{example}{173}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
