\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Numerical Approximations (Continued).}{410}{section.8.3}\protected@file@percent }
\newlabel{sec 8.3}{{8.3}{410}{Numerical Approximations (Continued)}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces }}{411}{figure.8.6}\protected@file@percent }
\newlabel{fig 8.6}{{8.6}{411}{}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces }}{411}{figure.8.7}\protected@file@percent }
\newlabel{fig 8.7}{{8.7}{411}{}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces }}{412}{figure.8.8}\protected@file@percent }
\newlabel{fig 8.8}{{8.8}{412}{}{figure.8.8}{}}
\newlabel{table 8.2}{{164}{413}{}{example.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces }}{413}{table.8.2}\protected@file@percent }
\newlabel{eq8.3.1}{{8.3}{414}{Numerical Approximations (Continued)}{equation.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces }}{415}{figure.8.9}\protected@file@percent }
\newlabel{fig 8.9}{{8.9}{415}{}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces }}{415}{figure.8.10}\protected@file@percent }
\newlabel{fig 8.10}{{8.10}{415}{}{figure.8.10}{}}
\newlabel{eq8.3.2}{{8.4}{415}{Numerical Approximations (Continued)}{equation.8.3.4}{}}
\newlabel{table 8.3}{{165}{416}{}{example.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces }}{416}{table.8.3}\protected@file@percent }
\newlabel{eq8.3.3}{{8.5}{416}{Numerical Approximations (Continued)}{equation.8.3.5}{}}
\@setckpt{ch8_3}{
\setcounter{page}{418}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{1845}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{axiom}{11}
\setcounter{example}{165}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
