\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Functions Defined by Power Series.}{501}{section.9.7}\protected@file@percent }
\newlabel{eq9.7.1}{{9.27}{502}{Functions Defined by Power Series}{equation.9.7.27}{}}
\newlabel{eq9.7.2}{{9.28}{503}{Functions Defined by Power Series}{equation.9.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces }}{503}{figure.9.9}\protected@file@percent }
\newlabel{fig 9.9}{{9.9}{503}{}{figure.9.9}{}}
\newlabel{eq9.7.3}{{9.29}{504}{Functions Defined by Power Series}{equation.9.7.29}{}}
\newlabel{eq9.7.4}{{9.30}{504}{Functions Defined by Power Series}{equation.9.7.30}{}}
\@setckpt{ch9_7}{
\setcounter{page}{508}
\setcounter{equation}{30}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{2096}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{axiom}{11}
\setcounter{example}{193}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
