\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Infinite Series: Definition and Properties.}{465}{section.9.2}\protected@file@percent }
\newlabel{eq9.2.1}{{9.3}{465}{Infinite Series: Definition and Properties}{equation.9.2.3}{}}
\newlabel{eq9.2.2}{{9.4}{465}{Infinite Series: Definition and Properties}{equation.9.2.4}{}}
\newlabel{eq9.2.3}{{9.5}{466}{Infinite Series: Definition and Properties}{equation.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces }}{467}{figure.9.3}\protected@file@percent }
\newlabel{fig 9.3}{{9.3}{467}{}{figure.9.3}{}}
\newlabel{eq9.2.4}{{9.6}{468}{Infinite Series: Definition and Properties}{equation.9.2.6}{}}
\newlabel{eq9.2.5}{{9.7}{468}{Infinite Series: Definition and Properties}{equation.9.2.7}{}}
\newlabel{eq9.2.6}{{9.8}{468}{Infinite Series: Definition and Properties}{equation.9.2.8}{}}
\newlabel{eq9.2.7}{{9.9}{470}{Infinite Series: Definition and Properties}{equation.9.2.9}{}}
\@setckpt{ch9_2}{
\setcounter{page}{472}
\setcounter{equation}{9}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2000}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{axiom}{11}
\setcounter{example}{184}
\setcounter{prop}{4}
\setcounter{section@level}{1}
}
