\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Taylor Series.}{510}{section.9.8}\protected@file@percent }
\newlabel{eq9.8.1}{{9.31}{510}{Taylor Series}{equation.9.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces }}{512}{figure.9.10}\protected@file@percent }
\newlabel{fig 9.10}{{9.10}{512}{}{figure.9.10}{}}
\newlabel{eq9.8.2}{{9.32}{512}{Taylor Series}{equation.9.8.32}{}}
\newlabel{eq9.8.3}{{9.33}{514}{Taylor Series}{equation.9.8.33}{}}
\newlabel{eq9.8.4}{{9.34}{515}{}{equation.9.8.34}{}}
\newlabel{eq9.8.5}{{9.35}{515}{}{equation.9.8.35}{}}
\newlabel{eq9.8.6}{{9.36}{515}{}{equation.9.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces }}{515}{figure.9.11}\protected@file@percent }
\newlabel{fig 9.11}{{9.11}{515}{}{figure.9.11}{}}
\@setckpt{ch9_8}{
\setcounter{page}{519}
\setcounter{equation}{36}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{2121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{axiom}{11}
\setcounter{example}{196}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
