\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Absolute and Conditional Convergence.}{486}{section.9.5}\protected@file@percent }
\newlabel{eq9.5.1}{{9.16}{486}{Absolute and Conditional Convergence}{equation.9.5.16}{}}
\newlabel{eq9.5.2}{{9.17}{488}{Absolute and Conditional Convergence}{equation.9.5.17}{}}
\newlabel{eq9.5.3}{{9.18}{488}{Absolute and Conditional Convergence}{equation.9.5.18}{}}
\newlabel{eq9.5.4}{{9.19}{488}{Absolute and Conditional Convergence}{equation.9.5.19}{}}
\newlabel{eq9.5.5}{{9.20}{488}{Absolute and Conditional Convergence}{equation.9.5.20}{}}
\newlabel{eq9.5.6}{{9.21}{488}{Absolute and Conditional Convergence}{equation.9.5.21}{}}
\newlabel{eq9.5.7}{{9.22}{491}{Absolute and Conditional Convergence}{equation.9.5.22}{}}
\newlabel{eq9.5.8}{{9.23}{491}{Absolute and Conditional Convergence}{equation.9.5.23}{}}
\newlabel{eq9.5.9}{{9.24}{491}{Absolute and Conditional Convergence}{equation.9.5.24}{}}
\@setckpt{ch9_5}{
\setcounter{page}{493}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{2052}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{axiom}{11}
\setcounter{example}{190}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
