\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Power Series.}{494}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{496}{figure.9.6}\protected@file@percent }
\newlabel{fig 9.6}{{9.6}{496}{}{figure.9.6}{}}
\newlabel{eq9.6.1}{{9.25}{497}{Power Series}{equation.9.6.25}{}}
\newlabel{eq9.6.2}{{9.26}{498}{Power Series}{equation.9.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces }}{498}{figure.9.7}\protected@file@percent }
\newlabel{fig 9.7}{{9.7}{498}{}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces }}{499}{figure.9.8}\protected@file@percent }
\newlabel{fig 9.8}{{9.8}{499}{}{figure.9.8}{}}
\@setckpt{ch9_6}{
\setcounter{page}{500}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{2076}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{axiom}{11}
\setcounter{example}{192}
\setcounter{prop}{3}
\setcounter{section@level}{1}
}
