\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nonnegative Series.}{474}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{475}{figure.9.4}\protected@file@percent }
\newlabel{fig 9.4}{{9.4}{475}{}{figure.9.4}{}}
\newlabel{eq9.3.1}{{9.10}{475}{Nonnegative Series}{equation.9.3.10}{}}
\newlabel{eq9.3.2}{{9.11}{477}{Nonnegative Series}{equation.9.3.11}{}}
\newlabel{eq9.3.3}{{9.12}{478}{}{equation.9.3.12}{}}
\newlabel{eq9.3.4}{{9.13}{478}{}{equation.9.3.13}{}}
\newlabel{eq9.3.5}{{9.14}{479}{}{equation.9.3.14}{}}
\@setckpt{ch9_3}{
\setcounter{page}{480}
\setcounter{equation}{14}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2019}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{axiom}{11}
\setcounter{example}{187}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
