\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Alternating Series.}{481}{section.9.4}\protected@file@percent }
\newlabel{eq9.4.1}{{9.15}{481}{Alternating Series}{equation.9.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces }}{482}{figure.9.5}\protected@file@percent }
\newlabel{fig 9.5}{{9.5}{482}{}{figure.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces TABLE 1}}{484}{table.9.1}\protected@file@percent }
\newlabel{table 9.1}{{9.1}{484}{TABLE 1}{table.9.1}{}}
\@setckpt{ch9_4}{
\setcounter{page}{485}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{2036}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{axiom}{11}
\setcounter{example}{187}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
