\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Infinite Series}{457}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp 9}{{9}{457}{Infinite Series}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sequences and Their Limits.}{458}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces }}{458}{figure.9.1}\protected@file@percent }
\newlabel{fig 9.1}{{9.1}{458}{}{figure.9.1}{}}
\newlabel{eq9.1.1}{{9.1}{461}{Sequences and Their Limits}{equation.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces }}{462}{figure.9.2}\protected@file@percent }
\newlabel{fig 9.2}{{9.2}{462}{}{figure.9.2}{}}
\newlabel{eq9.1.2}{{9.2}{462}{Sequences and Their Limits}{equation.9.1.2}{}}
\@setckpt{ch9_1}{
\setcounter{page}{463}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{1970}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{axiom}{11}
\setcounter{example}{182}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
